streaming:
  blocks:
    - its\new_ft_points.streamingblock
  sectors:
    - path: base\worlds\03_night_city\_compiled\default\exterior_-23_16_0_0.streamingsector
      expectedNodes: 3430
      nodeDeletions:
        - index: 927
          type: worldEntityNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-12_8_0_1.streamingsector
      expectedNodes: 2548
      nodeDeletions:
        - index: 484
          type: worldEntityProxyMeshNode
        - index: 2146
          type: worldInstancedMeshNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-12_7_0_1.streamingsector
      expectedNodes: 1606
      nodeDeletions:
        - index: 1205
          type: worldCollisionNode