streaming:
  blocks:
    - its\new_ft_points.streamingblock
  sectors:
    # 1:Elsenhowers st
    - path: base\worlds\03_night_city\_compiled\default\exterior_-28_29_0_0.streamingsector
      expectedNodes: 604
      nodeDeletions:
        - index: 432
          type: worldEntityNode
    # 3:Farrier Ferguson
    - path: base\worlds\03_night_city\_compiled\default\exterior_-26_23_0_0.streamingsector
      expectedNodes: 2833
      nodeDeletions:
        - index: 1506
          type: worldEntityNode
    # 4:Ellison Plaza
    - path: base\worlds\03_night_city\_compiled\default\exterior_-23_16_0_0.streamingsector
      expectedNodes: 3430
      nodeDeletions:
        - index: 927
          type: worldEntityNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-12_8_0_1.streamingsector
      expectedNodes: 2548
      nodeDeletions:
        - index: 484
          type: worldEntityProxyMeshNode
    #     - index: 2146
    #       type: worldInstancedMeshNode
    # - path: base\worlds\03_night_city\_compiled\default\exterior_-12_7_0_1.streamingsector
    #   expectedNodes: 1606
    #   nodeDeletions:
    #     - index: 1205
    #       type: worldCollisionNode
    # 8:Wollesen st
    - path: base\worlds\03_night_city\_compiled\default\exterior_-17_-23_0_0.streamingsector
      expectedNodes: 1027
      nodeDeletions:
        - index: 704
          type: worldEntityNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-16_-22_0_0.streamingsector
      expectedNodes: 529
      nodeDeletions:
        - index: 301
          type: worldEntityNode
        - index: 302
          type: worldEntityNode
    # 9:Sarasti & Republic
    - path: base\worlds\03_night_city\_compiled\default\exterior_-23_7_0_0.streamingsector
      expectedNodes: 721
      nodeDeletions:
        - index: 336
          type: worldEntityNode
    # 11:Wellsprings
    - path: base\worlds\03_night_city\_compiled\default\exterior_-34_-11_0_0.streamingsector
      expectedNodes: 470
      nodeDeletions:
        - index: 299
          type: worldEntityNode
    # 12:Glen North
    - path: base\worlds\03_night_city\_compiled\default\exterior_-25_-11_0_0.streamingsector
      expectedNodes: 1475
      nodeDeletions:
        - index: 641
          type: worldEntityNode
    # 13:Glen South
    - path: base\worlds\03_night_city\_compiled\default\exterior_-25_-21_0_0.streamingsector
      expectedNodes: 1869
      nodeDeletions:
        - index: 1026
          type: worldEntityNode
    # 14:Congress & MLK
    - path: base\worlds\03_night_city\_compiled\default\exterior_-17_-6_0_0.streamingsector
      expectedNodes: 1024
      nodeDeletions:
        - index: 471
          type: worldEntityNode
    # 15:H7
    - path: base\worlds\03_night_city\_compiled\default\always_loaded_0.streamingsector
      expectedNodes: 15021
      nodeDeletions:
        - index: 10594
          type: worldCompiledCommunityAreaNode
    # 16:H10
    - path: base\worlds\03_night_city\_compiled\default\exterior_-23_18_0_0.streamingsector
      expectedNodes: 3712
      nodeDeletions:
        - index: 2277
          type: worldEntityNode
    # 18:Ebunike
    - path: base\worlds\03_night_city\_compiled\default\exterior_-22_-11_0_0.streamingsector
      expectedNodes: 2280
      nodeDeletions:
        - index: 1115
          type: worldEntityNode
    # 19:Pacifica
    - path: base\worlds\03_night_city\_compiled\default\exterior_-25_-31_0_0.streamingsector
      expectedNodes: 135
      nodeDeletions:
        - index: 115
          type: worldEntityNode
    - path: base\worlds\03_night_city\_compiled\default\always_loaded_0.streamingsector
      expectedNodes: 15021
      nodeMutations:
        #19
        - index: 7359
          type: worldStaticMarkerNode
          position: [-1477.87, -1885.47, 70.84, 0.0]
          orientation: [0.0, 0.0, -0.56072, -0.8280017]
          scale: [1.0, 1.0, 1.0]
        #13
        - index: 9698
          type: worldStaticMarkerNode
          position: [-1598.19, -1285.30, 103.11, 0.0]
          orientation: [0.0, 0.0, 0.99972, 0.0235593]
          scale: [1.0, 1.0, 1.0]
        #8
        - index: 10090
          type: worldStaticMarkerNode
          position: [-1038.15, -1420.68, 51.42, 0.0]
          orientation: [0.0, 0.0, -0.8840033, 0.4674805]
          scale: [1.0, 1.0, 1.0]
        #15
        - index: 13367
          type: worldStaticMarkerNode
          position: [154.73, -1167.54, 39.81, 0.0]
          orientation: [0.0, 0.0, 0.949013, 0.31523483]
          scale: [1.0, 1.0, 1.0]
    - path: base\worlds\03_night_city\_compiled\default\always_loaded_1.streamingsector
      expectedNodes: 15090
      nodeMutations:
        #11
        - index: 1493
          type: worldStaticMarkerNode
          position: [-2026.98, -643.05, 110.67, 0.0]
          orientation: [0.0, 0.0, 0.69182276, 0.72206741]
          scale: [1.0, 1.0, 1.0]
        #12
        - index: 1630
          type: worldStaticMarkerNode
          position: [-1580.61, -613.79, 93.22, 0.0]
          orientation: [0.0, 0.0, 0.01281786, 0.9999178]
          scale: [1.0, 1.0, 1.0]
        #18
        - index: 1731
          type: worldStaticMarkerNode
          position: [-1358.01, -637.63, 89.74, 0.0]
          orientation: [0.0, 0.0, -0.99980360, -0.0198186]
          scale: [1.0, 1.0, 1.0]
        #6
        - index: 7312
          type: worldStaticMarkerNode
          position: [-597.58, 204.36, 86.38, 0.0]
          orientation: [0.0, 0.0, 0.889136672, -0.4576418]
          scale: [1.0, 1.0, 1.0]
        #17
        - index: 7509
          type: worldStaticMarkerNode
          position: [-118.59, 124.05, 51.97, 0.0]
          orientation: [0.0, 0.0, -0.95188, -0.306449]
          scale: [1.0, 1.0, 1.0]
        #7
        - index: 8523
          type: worldStaticMarkerNode
          position: [-2068.57, 479.28, 74.78, 0.0]
          orientation: [0.0, 0.0, -0.70482623, 0.70938]
          scale: [1.0, 1.0, 1.0]
        #16
        - index: 12698
          type: worldStaticMarkerNode
          position: [-1466.57, 1173.18, 45.97, 0.0]
          orientation: [0.0, 0.0, -0.2604372, -0.9654908]
          scale: [1.0, 1.0, 1.0]
        #4
        - index: 12723
          type: worldStaticMarkerNode
          position: [-1419.57, 1041.43, 45.73, 0.0]
          orientation: [0.0, 0.0, -0.99230921, -0.1237843]
          scale: [1.0, 1.0, 1.0]
        #5
        - index: 13272
          type: worldStaticMarkerNode
          position: [-517.18, 1147.96, 104.55, 0.0]
          orientation: [0.0, 0.0, 0.95773768, 0.28764298]
          scale: [1.0, 1.0, 1.0]
        #3
        - index: 14831
          type: worldStaticMarkerNode
          position: [-1600.89, 1487.05, 48.18, 0.0]
          orientation: [0.0, 0.0, -0.654531, -0.756034]
          scale: [1.0, 1.0, 1.0]
    - path: base\worlds\03_night_city\_compiled\default\always_loaded_2.streamingsector
      expectedNodes: 13718
      nodeMutations:
        #2
        - index: 2149
          type: worldStaticMarkerNode
          position: [-1358.57, 1731.12, 45.04, 0.0]
          orientation: [0.0, 0.0, -0.673712, -0.738993]
          scale: [1.0, 1.0, 1.0]
        #1
        - index: 3944
          type: worldStaticMarkerNode
          position: [-1761.12, 1858.82, 48.23, 0.0]
          orientation: [0.0, 0.0, -0.51654, 0.8562588]
          scale: [1.0, 1.0, 1.0]
    - path: base\worlds\03_night_city\_compiled\default\quest_4b1cab1036dcd59e.streamingsector
      expectedNodes: 148
      nodeMutations:
        - index: 123
          type: worldTriggerAreaNode
          position: [-1772.44202, 1868.98401, 17.9943848, 0.0]
          orientation: [0.0, 0.0, 0.278692991, 0.960380316]
          scale: [50.0, 50.0, 100.0]
        - index: 95
          type: worldTriggerAreaNode
          position: [-1405.71875, 1745.9375, 15.2043457, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [100.0, 100.0, 100.0]
        - index: 92
          type: worldTriggerAreaNode
          position: [-1605.31628, 1474.90723, 17.2538757, 0.0]
          orientation: [0.0, 0.0, 0.278692991, 0.960380316]
          scale: [50.0, 50.0, 100.0]
        - index: 79
          type: worldTriggerAreaNode
          position: [-1390.46851, 1021.21985, 27.1136951, 0.0]
          orientation: [0.0, 0.0, 0.278692991, 0.960380316]
          scale: [50.0, 50.0, 50.0]
        - index: 85
          type: worldTriggerAreaNode
          position: [-537.813232, 1131.90955, 31.591938, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [50.0, 50.0, 120.0]
        - index: 57
          type: worldTriggerAreaNode
          position: [-588.0, 201.0, 20.0, 0.0]
          orientation: [0.0, 0.0, -0.297016412, 0.95487237]
          scale: [50.0, 50.0, 120.0]
        - index: 69
          type: worldTriggerAreaNode
          position: [-2075.625, 476.375, 6.99145508, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [50.0, 50.0, 120.0]
        - index: 21
          type: worldTriggerAreaNode
          position: [-1051.80505, -1440.09143, 19.3337135, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [120.0, 120.0, 80.0]
        - index: 78
          type: worldTriggerAreaNode
          position: [-1455.60583, 458.800232, 4.8647337, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [100.0, 100.0, 120.0]
        - index: 28
          type: worldTriggerAreaNode
          position: [-2106.5, -686.0, 6.5, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [100.0, 100.0, 150.0]
        - index: 37
          type: worldTriggerAreaNode
          position: [-1553.24243, -630.228394, 3.54479265, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [50.0, 50.0, 120.0]
        - index: 14
          type: worldTriggerAreaNode
          position: [-1594.875, -1291.125, 49.8867188, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [50.0, 50.0, 120.0]
        - index: 48
          type: worldTriggerAreaNode
          position: [-1046.15662, -353.521027, -23.6815147, 0.0]
          orientation: [0.0, 0.0, -0.298354775, 0.954455137]
          scale: [150.0, 150.0, 150.0]
        - index: 27
          type: worldTriggerAreaNode
          position: [157.492188, -1182.30823, 31.5609627, 0.0]
          orientation: [0.0, 0.0, -0.238834947, 0.971060216]
          scale: [50.0, 50.0, 50.0]
        - index: 84
          type: worldTriggerAreaNode
          position: [-1456.0, 1187.0, 38.0, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [20.0, 20.0, 10.0]
        - index: 62
          type: worldTriggerAreaNode
          position: [-130.624512, 131.558228, 11.6501656, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [60.0, 60.0, 120.0]
        - index: 43
          type: worldTriggerAreaNode
          position: [-1363.11707, -647.410767, 5.84335327, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [50.0, 50.0, 120.0]
        - index: 12
          type: worldTriggerAreaNode
          position: [-1547.09253, -1946.0, 62.0186539, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [150.0, 150.0, 50.0]