# InsideStation.xl v2.2.0
streaming:
  blocks:
    - its\new_ft_points.streamingblock
    - inside_station\all.streamingblock
  sectors:
    # 1:Elsenhowers st
    - path: base\worlds\03_night_city\_compiled\default\exterior_-14_14_0_1.streamingsector
      expectedNodes: 1147
      nodeDeletions:
        - index: 358
          type: worldStaticOccluderMeshNode
      nodeMutations:
        - index: 185
          type: worldGenericProxyMeshNode
          position: [-1772.159, 1850.983, 0.0, 0.0]
          orientation: [0.0, 0.0, 0.259, 0.966]
        - index: 188
          type: worldGenericProxyMeshNode
          position: [-1772.159, 1850.983, 0.0, 0.0]
          orientation: [0.0, 0.0, 0.259, 0.966]
        - index: 190
          type: worldGenericProxyMeshNode
          position: [-1758.164, 1859.063, 0.0, 0.0]
          orientation: [0.0, 0.0, 0.259, 0.966]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-28_29_0_0.streamingsector
      expectedNodes: 604
      nodeDeletions:
        - index: 432
          type: worldEntityNode
      nodeMutations:
        - index: 435
          type: worldEntityNode
          position: [-1758.164, 1859.063, 0.0, 0.0]
          orientation: [0.0, 0.0, 0.259, 0.966]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-28_28_0_0.streamingsector
      expectedNodes: 561
      nodeMutations:
        - index: 261
          type: worldEntityNode
          position: [-1765.180, 1855.013, 0.0, 0.0]
          orientation: [0.0, 0.0, 0.259, 0.966]
        - index: 262
          type: worldEntityNode
          position: [-1772.159, 1850.983, 0.0, 0.0]
          orientation: [0.0, 0.0, 0.259, 0.966]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-4_3_0_3.streamingsector
      expectedNodes: 2257
      nodeDeletions:
        - index: 2229
          type: worldCollisionNode
          expectedInstances: 128
          instanceDeletions: [84, 91, 96, 103, 104, 120, 121]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-7_7_0_2.streamingsector
      expectedNodes: 2268
      nodeDeletions:
        - index: 2231
          type: worldCollisionNode
          expectedInstances: 128
          instanceDeletions: [4, 64]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-14_14_0_1.streamingsector
      expectedNodes: 1147
      nodeDeletions:
        - index: 781
          type: worldInstancedOccluderNode
          expectedInstances: 5
          instanceDeletions: [4]
        - index: 879
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [1]
        - index: 881
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [3]
        - index: 892
          type: worldInstancedMeshNode
          expectedInstances: 3
          instanceDeletions: [1, 2]
        - index: 899
          type: worldInstancedMeshNode
          expectedInstances: 10
          instanceDeletions: [4]
        - index: 912
          type: worldInstancedMeshNode
          expectedInstances: 10
          instanceDeletions: [6, 7, 8, 9]
    - path: base\worlds\03_night_city\_compiled\default\interior_-28_29_0_1.streamingsector
      expectedNodes: 59
      nodeDeletions:
        - index: 34
          type: worldStaticMeshNode
        - index: 53
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [30]
    - path: base\worlds\03_night_city\_compiled\default\interior_-7_7_0_3.streamingsector
      expectedNodes: 29
      nodeDeletions:
        - index: 18
          type: worldStaticMeshNode
        - index: 25
          type: worldCollisionNode
          expectedInstances: 2
          instanceDeletions: [0]
    # 3:Farrier Ferguson
    - path: base\worlds\03_night_city\_compiled\default\exterior_-7_5_0_2.streamingsector
      expectedNodes: 1525
      nodeDeletions:
        - index: 727
          type: worldStaticOccluderMeshNode
        - index: 1462
          type: worldCollisionNode
          expectedInstances: 128
          instanceDeletions: [3, 5, 7, 9, 33, 35]
        - index: 1477
          type: worldCollisionNode
          expectedInstances: 128
          instanceDeletions: [49]
        - index: 1513
          type: worldCollisionNode
          expectedInstances: 128
          instanceDeletions: [121]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-26_23_0_0.streamingsector
      expectedNodes: 2833
      nodeDeletions:
        - index: 1506
          type: worldEntityNode
        - index: 1996
          type: worldStaticMeshNode
        - index: 2447
          type: worldInstancedMeshNode
          expectedInstances: 3
          instanceDeletions: [0, 1]
      nodeMutations:
        - index: 1507
          type: worldEntityNode
          position: [-1605.046, 1488.630, 0.0, 0.0]
          orientation: [0.0, 0.0, 0.999, 0.045]
        - index: 1508
          type: worldEntityNode
          position: [-1613.114, 1489.356, 0.0, 0.0]
          orientation: [0.0, 0.0, 0.999, 0.045]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-25_23_0_0.streamingsector
      expectedNodes: 2436
      nodeMutations:
        - index: 1230
          type: worldEntityNode
          position: [-1597.019, 1487.908, 0.0, 0.0]
          orientation: [0.0, 0.0, 0.999, 0.045]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-13_11_0_1.streamingsector
      expectedNodes: 2046
      nodeDeletions:
        - index: 628
          type: worldStaticOccluderMeshNode
        - index: 1312
          type: worldInstancedOccluderNode
          expectedInstances: 5
          instanceDeletions: [4]
        - index: 1316
          type: worldInstancedMeshNode
          expectedInstances: 5
          instanceDeletions: [1]
        - index: 1321
          type: worldInstancedMeshNode
          expectedInstances: 7
          instanceDeletions: [0, 2, 4]
        - index: 1592
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [1]
        - index: 1610
          type: worldInstancedMeshNode
          expectedInstances: 13
          instanceDeletions: [8, 9, 10, 11]
        - index: 1613
          type: worldInstancedMeshNode
          expectedInstances: 3
          instanceDeletions: [1, 2]
        - index: 1624
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [3]
        - index: 1970
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [37]
        - index: 1994
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [23, 24]
        - index: 2004
          type: worldCollisionNode
          expectedInstances: 128
          instanceDeletions: [49, 65, 67, 73]
      nodeMutations:
        - index: 196
          type: worldGenericProxyMeshNode
          position: [-1597.019, 1487.908, 0.0, 0.0]
          orientation: [0.0, 0.0, 0.999, 0.045]
        - index: 197
          type: worldGenericProxyMeshNode
          position: [-1605.046, 1488.630, 0.0, 0.0]
          orientation: [0.0, 0.0, 0.999, 0.045]
        - index: 198
          type: worldGenericProxyMeshNode
          position: [-1613.114, 1489.356, 0.0, 0.0]
          orientation: [0.0, 0.0, 0.999, 0.045]
    # 4:Ellison Plaza
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_1_0_4.streamingsector
      expectedNodes: 1359
      nodeDeletions:
        - index: 1139
          type: worldInstancedOccluderNode
          expectedInstances: 4
          instanceDeletions: [3]
        - index: 1192
          type: worldInstancedOccluderNode
          expectedInstances: 2
          instanceDeletions: [0]
        - index: 1194
          type: worldInstancedOccluderNode
          expectedInstances: 2
          instanceDeletions: [1]
        - index: 1226
          type: worldInstancedOccluderNode
          expectedInstances: 2
          instanceDeletions: [0]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_1_0_3.streamingsector
      expectedNodes: 1062
      nodeDeletions:
        - index: 490
          type: worldStaticOccluderMeshNode
        - index: 497
          type: worldStaticOccluderMeshNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_2_0_3.streamingsector
      expectedNodes: 2043
      nodeDeletions:
        - index: 1107
          type: worldStaticOccluderMeshNode
        - index: 1120
          type: worldStaticOccluderMeshNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_3_0_2.streamingsector
      expectedNodes: 1585
      nodeDeletions:
        - index: 1433
          type: worldCollisionNode
          expectedInstances: 25
          instanceDeletions: [20]
        - index: 1439
          type: worldCollisionNode
          expectedInstances: 63
          instanceDeletions: [29, 61]
        - index: 1444
          type: worldCollisionNode
          expectedInstances: 55
          instanceDeletions: [37]
        - index: 1457
          type: worldCollisionNode
          expectedInstances: 58
          instanceDeletions: [49]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_4_0_2.streamingsector
      expectedNodes: 3648
      nodeDeletions:
        - index: 2384
          type: worldInstancedMeshNode
          expectedInstances: 9
          instanceDeletions: [6, 7]
        - index: 2390
          type: worldInstancedMeshNode
          expectedInstances: 7
          instanceDeletions: [0]     
        - index: 2394
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [0]
        - index: 2428
          type: worldInstancedMeshNode
          expectedInstances: 9
          instanceDeletions: [7, 8]
        - index: 3503
          type: worldCollisionNode
          expectedInstances: 128
          instanceDeletions: [15]
        - index: 3379
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [36, 40, 48, 50, 54]
      nodeMutations:
        - index: 96
          type: worldGenericProxyMeshNode
          position: [-1432.454, 1047.532, 0.0, 0.0]
          orientation: [0.0, 0.0, -0.738, 0.675]
        - index: 97
          type: worldGenericProxyMeshNode
          position: [-1432.816, 1034.456, 0.0, 0.0]
          orientation: [0.0, 0.0, -0.738, 0.675]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-22_15_0_0.streamingsector
      expectedNodes: 1501
      nodeDeletions:
        - index: 242
          type: worldStaticMeshNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-22_16_0_0.streamingsector
      expectedNodes: 1561
      nodeDeletions:
        - index: 386
          type: worldStaticMeshNode
        - index: 457
          type: worldInstancedOccluderNode
          expectedInstances: 2
          instanceDeletions: [1]
        - index: 458
          type: worldInstancedOccluderNode
          expectedInstances: 5
          instanceDeletions: [0]
        - index: 499
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [0]
        - index: 577
          type: worldInstancedMeshNode
          expectedInstances: 8
          instanceDeletions: [0, 1]
        - index: 582
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [57]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-23_16_0_0.streamingsector
      expectedNodes: 3430
      nodeMutations:
        - index: 887
          type: worldEntityNode
          position: [-1432.454, 1047.532, 0.0, 0.0]
          orientation: [0.0, 0.0, -0.738, 0.675]
        - index: 888
          type: worldEntityNode
          position: [-1432.816, 1034.456, 0.0, 0.0]
          orientation: [0.0, 0.0, -0.738, 0.675]
        - index: 923
          type: worldEntityNode
          position: [-1421.179, 1049.806, 0.0, 0.0]
          orientation: [0.0, 0.0, 0.672, 0.741]
        - index: 927
          type: worldEntityNode
          position: [-1422.686, 1034.360, 0.0, 0.0]
          orientation: [0.0, 0.0, 0.672, 0.741]
        - index: 929
          type: worldEntityNode
          position: [-1422.107, 1040.289, 0.0, 0.0]
          orientation: [0.0, 0.0, 0.672, 0.741]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-23_15_0_0.streamingsector
      expectedNodes: 2465
      nodeMutations:
        - index: 548
          type: worldEntityNode
          position: [-1445.440, 1015.821, 0.0, 0.0]
          orientation: [0.0, 0.0, -0.737, 0.676]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-11_8_0_1.streamingsector
      expectedNodes: 2288
      nodeDeletions:
        - index: 681
          type: worldStaticMeshNode
        - index: 1161
          type: worldInstancedMeshNode
          expectedInstances: 3
          instanceDeletions: [0]
        - index: 1164
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [0]
        - index: 1207
          type: worldInstancedMeshNode
          expectedInstances: 5
          instanceDeletions: [0]
        - index: 1420
          type: worldInstancedMeshNode
          expectedInstances: 7
          instanceDeletions: [0, 2]
        - index: 1479
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [1]
        - index: 1573
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [30]
        - index: 1603
          type: worldCollisionNode
          expectedInstances: 30
          instanceDeletions: [25]
        - index: 1617
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [6]
        - index: 1619
          type: worldCollisionNode
          expectedInstances: 48
          instanceDeletions: [17, 23]
        - index: 1625
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [25, 267]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-12_8_0_1.streamingsector
      expectedNodes: 2549
      nodeDeletions:
        - index: 794
          type: worldStaticMeshNode
        - index: 1012
          type: worldStaticMeshNode
        - index: 1396
          type: worldStaticMeshNode
        - index: 2147
          type: worldInstancedMeshNode
          expectedInstances: 3
          instanceDeletions: [1, 2]
        - index: 2201
          type: worldInstancedMeshNode
          expectedInstances: 10
          instanceDeletions: [8]
        - index: 2242
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [0, 1]
        - index: 2249
          type: worldInstancedMeshNode
          expectedInstances: 10
          instanceDeletions: [6]
        - index: 2264
          type: worldInstancedMeshNode
          expectedInstances: 3
          instanceDeletions: [0, 1, 2]
        - index: 2359
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [2, 3, 4, 7, 8]
      nodeMutations:
        - index: 484
          type: worldEntityProxyMeshNode
          position: [-1422.686, 1034.360, 0.0, 0.0]
          orientation: [0.0, 0.0, 0.672, 0.741]
        - index: 501
          type: worldEntityProxyMeshNode
          position: [-1421.179, 1049.806, 0.0, 0.0]
          orientation: [0.0, 0.0, 0.672, 0.741]
        - index: 502
          type: worldEntityProxyMeshNode
          position: [-1422.107, 1040.289, 0.0, 0.0]
          orientation: [0.0, 0.0, 0.672, 0.741]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-12_7_0_1.streamingsector
      expectedNodes: 1606
      nodeDeletions:
        - index: 579
          type: worldStaticMeshNode
        - index: 828
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [0, 1]
        - index: 841
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [1]
        - index: 866
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [0, 3]
        - index: 956
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [0]
        - index: 1180
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [52, 58]
        - index: 1195
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [62]
        - index: 1196
          type: worldCollisionNode
          expectedInstances: 62
          instanceDeletions: [35]
        - index: 1205
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [39, 40, 47, 56, 57]
        - index: 1207
          type: worldCollisionNode
          expectedInstances: 22
          instanceDeletions: [2, 4, 8, 20]
      nodeMutations:
        - index: 286
          type: worldEntityProxyMeshNode
          position: [-1445.440, 1015.821, 0.0, 0.0]
          orientation: [0.0, 0.0, -0.737, 0.676]

    # 7:Alexander st
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_0_0_4.streamingsector
      expectedNodes: 1639
      nodeDeletions:
        - index: 712
          type: worldStaticOccluderMeshNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-4_0_0_3.streamingsector
      expectedNodes: 2236
      nodeDeletions:
        - index: 2202
          type: worldCollisionNode
          expectedInstances: 88
          instanceDeletions: [82]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_0_0_3.streamingsector
      expectedNodes: 1339
      nodeDeletions:
        - index: 381
          type: worldStaticOccluderMeshNode
        - index: 913
          type: worldInstancedOccluderNode
          expectedInstances: 5
          instanceDeletions: [0]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-8_1_0_2.streamingsector
      expectedNodes: 3220
      nodeDeletions:
        - index: 1403
          type: worldStaticMeshNode
        - index: 1410
          type: worldStaticMeshNode
        - index: 2489
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [0, 1]
        - index: 2525
          type: worldInstancedMeshNode
          expectedInstances: 8
          instanceDeletions: [3, 5, 7]
        - index: 3174
          type: worldCollisionNode
          expectedInstances: 1
          instanceDeletions: [0]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-9_1_0_2.streamingsector
      expectedNodes: 2122
      nodeDeletions:
        - index: 1925
          type: worldInstancedMeshNode
          expectedInstances: 3
          instanceDeletions: [1, 2]
        - index: 1982
          type: worldInstancedMeshNode
          expectedInstances: 16
          instanceDeletions: [1, 7, 11, 15]
        - index: 1984
          type: worldInstancedMeshNode
          expectedInstances: 20
          instanceDeletions: [14, 19]
        - index: 2039
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [47]
        - index: 2042
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [48]
        - index: 2118
          type: worldCollisionNode
          expectedInstances: 71
          instanceDeletions: [10]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-17_3_0_1.streamingsector
      expectedNodes: 2361
      nodeDeletions:
        - index: 1505
          type: worldInstancedMeshNode
          expectedInstances: 7
          instanceDeletions: [5]
        - index: 2273
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [31, 35]
        - index: 2355
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [3, 56, 59, 61, 63]
      nodeMutations:
        - index: 333
          type: worldEntityProxyMeshNode
          position: [-2064.192, 482.604, 0.0, 0.0]
          orientation: [0.0, 0.0, -0.707, 0.707]
        - index: 334
          type: worldEntityProxyMeshNode
          position: [-2064.192, 474.304, 0.0, 0.0]
          orientation: [0.0, 0.0, -0.707, 0.707]
        - index: 336
          type: worldEntityProxyMeshNode
          position: [-2064.192, 490.654, 0.0, 0.0]
          orientation: [0.0, 0.0, -0.707, 0.707]
        - index: 338
          type: worldEntityProxyMeshNode
          position: [-2064.192, 499.054, 0.0, 0.0]
          orientation: [0.0, 0.0, -0.707, 0.707]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-33_7_1_0.streamingsector
      expectedNodes: 285
      nodeMutations:
        - index: 154
          type: worldEntityNode
          position: [-2064.192, 490.654, 0.0, 0.0]
          orientation: [0.0, 0.0, -0.707, 0.707]
        - index: 155
          type: worldEntityNode
          position: [-2064.192, 482.604, 0.0, 0.0]
          orientation: [0.0, 0.0, -0.707, 0.707]
        - index: 156
          type: worldEntityNode
          position: [-2064.192, 474.304, 0.0, 0.0]
          orientation: [0.0, 0.0, -0.707, 0.707]
        - index: 157
          type: worldEntityNode
          position: [-2064.192, 499.054, 0.0, 0.0]
          orientation: [0.0, 0.0, -0.707, 0.707]
    # 8:Wollesen st
    - path: base\worlds\03_night_city\_compiled\default\exterior_-17_-23_0_0.streamingsector
      expectedNodes: 1027
      nodeDeletions:
        - index: 704
          type: worldEntityNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-16_-22_0_0.streamingsector
      expectedNodes: 529
      nodeDeletions:
        - index: 301
          type: worldEntityNode
        - index: 302
          type: worldEntityNode
    # 9:Sarasti & Republic
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_0_0_3.streamingsector
      expectedNodes: 2276
      nodeDeletions:
        - index: 1112
          type: worldInstancedOccluderNode
          expectedInstances: 2
          instanceDeletions: [0]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_0_0_4.streamingsector
      expectedNodes: 1639
      nodeDeletions:
        - index: 587
          type: worldStaticOccluderMeshNode
        - index: 1502
          type: worldInstancedOccluderNode
          expectedInstances: 4
          instanceDeletions: [3]
        - index: 1520
          type: worldInstancedOccluderNode
          expectedInstances: 2
          instanceDeletions: [0]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-23_7_0_0.streamingsector
      expectedNodes: 721
      nodeDeletions:
        - index: 336
          type: worldEntityNode
        - index: 528
          type: worldStaticMeshNode
      nodeMutations:
        - index: 338
          type: worldEntityNode
          position: [-1433.109, 466.248, 100.0, 0.0]
          orientation: [0.0, 0.0, -0.707, 0.707]
        - index: 339
          type: worldEntityNode
          position: [-1463.149, 469.589, 0.0, 0.0]
          orientation: [0.0, 0.0, -0.009, 1.0]
        - index: 340
          type: worldEntityNode
          position: [-1467.113, 469.663, 0.0, 0.0]
          orientation: [0.0, 0.0, -0.009, 1.0]
        - index: 341
          type: worldEntityNode
          position: [-1433.109, 461.703, 100.0, 0.0]
          orientation: [0.0, 0.0, -0.707, 0.707]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-13_3_0_1.streamingsector
      expectedNodes: 547
      nodeDeletions:
        - index: 527
          type: worldCollisionNode
          expectedInstances: 8
          instanceDeletions: [0]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-12_3_0_1.streamingsector
      expectedNodes: 733
      nodeDeletions:
        - index: 615
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [1, 2]
        - index: 616
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [1, 2]
        - index: 623
          type: worldInstancedMeshNode
          expectedInstances: 3
          instanceDeletions: [2]
        - index: 645
          type: worldInstancedMeshNode
          expectedInstances: 7
          instanceDeletions: [3]
        - index: 694
          type: worldCollisionNode
          expectedInstances: 128
          instanceDeletions: [69]
        - index: 712
          type: worldCollisionNode
          expectedInstances: 128
          instanceDeletions: [121, 123]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_1_0_2.streamingsector
      expectedNodes: 1767
      nodeDeletions:
        - index: 1412
          type: worldInstancedMeshNode
          expectedInstances: 10
          instanceDeletions: [4]
        - index: 1541
          type: worldInstancedMeshNode
          expectedInstances: 10
          instanceDeletions: [3]
        - index: 1543
          type: worldInstancedMeshNode
          expectedInstances: 12
          instanceDeletions: [7, 10]
        - index: 1561
          type: worldInstancedMeshNode
          expectedInstances: 3
          instanceDeletions: [0, 1]
        - index: 1726
          type: worldCollisionNode
          expectedInstances: 39
          instanceDeletions: [13]
        - index: 1753
          type: worldCollisionNode
          expectedInstances: 128
          instanceDeletions: [93, 100, 111, 117, 124]
      nodeMutations:
        - index: 11
          type: worldGenericProxyMeshNode
          position: [-1467.113, 469.663, 0.0, 0.0]
          orientation: [0.0, 0.0, -0.009, 1.0]
        - index: 12
          type: worldGenericProxyMeshNode
          position: [-1463.149, 469.589, 0.0, 0.0]
          orientation: [0.0, 0.0, -0.009, 1.0]
        - index: 37
          type: worldGenericProxyMeshNode
          position: [-1433.109, 466.248, 100.0, 0.0]
          orientation: [0.0, 0.0, -0.707, 0.707]
        - index: 40
          type: worldGenericProxyMeshNode
          position: [-1433.109, 461.703, 100.0, 0.0]
          orientation: [0.0, 0.0, -0.707, 0.707]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-24_5_0_0.streamingsector
      expectedNodes: 2167
      nodeDeletions:
        - index: 1238
          type: worldStaticMeshNode
        - index: 2021
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [1]
        - index: 2114
          type: worldInstancedMeshNode
          expectedInstances: 8
          instanceDeletions: [5]
        - index: 2159
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [43,  44]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-12_2_0_1.streamingsector
      expectedNodes: 1810
      nodeDeletions:
        - index: 627
          type: worldStaticMeshNode
        - index: 850
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [1]
        - index: 1166
          type: worldInstancedMeshNode
          expectedInstances: 8
          instanceDeletions: [5]
        - index: 1188
          type: worldInstancedMeshNode
          expectedInstances: 4
        - index: 1249
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [1]
    # 10:Memorial Park
    - path: base\worlds\03_night_city\_compiled\default\exterior_-19_-1_0_0.streamingsector
      expectedNodes: 582
      nodeMutations:
        - index: 256
          type: worldEntityNode
          position: [-1215.483, -14.904, 40.0, 0.0]
          orientation: [0.0, 0.0, 0.980, -0.199]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_-1_0_2.streamingsector
      expectedNodes: 2191
      nodeMutations:
        - index: 35
          type: worldGenericProxyMeshNode
          position: [-1215.483, -14.904, 40.0, 0.0]
          orientation: [0.0, 0.0, 0.980, -0.199]
    #######################################
    # Same with Inside Metro Mod
    ## 9 - 10
    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_0_0_2.streamingsector
      expectedNodes: 3350
      nodeMutations:
        - index: 3336
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 13
              position: [ -1139.199, 246.405, -3.812, 0.0 ]
              orientation: [ 0.000, 0.000, 0.454, 0.891 ]
        - index: 3339
          type: worldCollisionNode
          expectedInstances: 1
          instanceMutations:
            - index: 0
              position: [ -1238.437, 11.983, 80.778, 0.0 ]
              orientation: [ 0.000, 0.000, -0.552, 0.834 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_0_0_3.streamingsector
      expectedNodes: 2276
      nodeMutations:
        - index: 2133
          type: worldCollisionNode
          expectedInstances: 27
          instanceMutations:
            - index: 23
              position: [ -1218.528, 85.768, 68.212, 0.0 ]
              orientation: [ -0.590, 0.390, -0.390, 0.59]
            - index: 25
              position: [ -1171.973, 105.860, 68.212, 0.0 ]
              orientation: [ 0.000, 0.000, 0.834, 0.552]
            - index: 26
              position: [ -1179.785, 109.079, 68.628, 0.0 ]
              orientation: [ 0.000, 0.000, 0.834, 0.552]
        - index: 2156
          type: worldCollisionNode
          expectedInstances: 1
          instanceMutations:
            - index: 0
              position: [ -1186.732, 109.017, 68.987, 0.0 ]
              orientation: [ 0.000, 0.000, -0.552, 0.834 ]
        - index: 2157
          type: worldCollisionNode
          expectedInstances: 1
          instanceMutations:
            - index: 0
              position: [ -1186.732, 109.017, 68.987, 0.0 ]
              orientation: [ 0.000, 0.000, -0.552, 0.834 ]
        - index: 2188
          type: worldCollisionNode
          expectedInstances: 1
          instanceMutations:
            - index: 0
              position: [ -1167.113, -20.796, 68.987, 0.0 ]
              orientation: [ 0.000, 0.000, -0.552, 0.834 ]
        - index: 2189
          type: worldCollisionNode
          expectedInstances: 1
          instanceMutations:
            - index: 0
              position: [ -1167.113, -20.796, 68.987, 0.0 ]
              orientation: [ 0.000, 0.000, -0.552, 0.834 ]
    ## 10 - 14
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_-1_0_3.streamingsector
      expectedNodes: 2207
      nodeMutations:
        - index: 2127
          type: worldCollisionNode
          expectedInstances: 30
          instanceMutations:
            - index: 27
              position: [ -1212.337, -49.087, 68.535, 0.0 ]
              orientation: [ 0.0, 0.0, -0.552, 0.834]
        - index: 2170
          type: worldCollisionNode
          expectedInstances: 1
          instanceMutations:
            - index: 0
              position: [ -1205.994, -37.119, 72.689, 0.0 ]
              orientation: [ 0.0, 0.0, -0.552, 0.834]
        - index: 2171
          type: worldCollisionNode
          expectedInstances: 1
          instanceMutations:
            - index: 0
              position: [ -1205.994, -37.119, 72.689, 0.0 ]
              orientation: [ 0.0, 0.0, -0.552, 0.834]

    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_-1_0_4.streamingsector
      expectedNodes: 1774
      nodeMutations:
        - index: 1762
          type: worldCollisionNode
          expectedInstances: 1
          instanceMutations:
            - index: 0
              position: [ -1185.241, -133.317, 68.383, 0.0 ]
              orientation: [ 0.0, 0.0, 0.642, 0.766]
    #######################################
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_-1_0_4.streamingsector
      expectedNodes: 1774
      nodeDeletions:
        - index: 595
          type: worldStaticOccluderMeshNode
    - path: base\worlds\03_night_city\_compiled\default\interior_-11_-1_-1_2.streamingsector
      expectedNodes: 187
      nodeDeletions:
        - index: 85
          type: worldStaticMeshNode
          expectedInstances: 64
          instanceDeletions: [26]
        - index: 144
          type: worldInstancedMeshNode
          expectedInstances: 6
          instanceDeletions: [2, 5]
        - index: 179
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [26, 46, 60]
    - path: base\worlds\03_night_city\_compiled\default\interior_-21_-1_-1_1.streamingsector
      expectedNodes: 274
      nodeDeletions:
        - index: 123
          type: worldStaticMeshNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_-1_0_4.streamingsector
      expectedNodes: 1774
      nodeDeletions:
        - index: 725
          type: worldStaticOccluderMeshNode
        - index: 783
          type: worldStaticOccluderMeshNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_0_-1_4.streamingsector
      expectedNodes: 108
      nodeDeletions:
        - index: 65
          type: worldStaticOccluderMeshNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_0_0_4.streamingsector
      expectedNodes: 1639
      nodeDeletions:
        - index: 1442
          type: worldInstancedOccluderNode
          expectedInstances: 9
          instanceDeletions: [2]
        - index: 1531
          type: worldInstancedOccluderNode
          expectedInstances: 6
          instanceDeletions: [2]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_0_0_3.streamingsector
      expectedNodes: 2276
      nodeDeletions:
        - index: 477
          type: worldStaticOccluderMeshNode
        - index: 968
          type: worldStaticMeshNode
        - index: 1330
          type: worldInstancedMeshNode
          expectedInstances: 3
          instanceDeletions: [0]
        - index: 1332
          type: worldInstancedMeshNode
          expectedInstances: 21
          instanceDeletions: [14]
        - index: 2185
          type: worldCollisionNode
          expectedInstances: 120
          instanceDeletions: [119] # Important collision blocking for many colliders
    - path: base\worlds\03_night_city\_compiled\default\exterior_-11_-1_0_1.streamingsector
      expectedNodes: 2161
      nodeDeletions:
        - index: 1086
          type: worldStaticMeshNode
        - index: 1087
          type: worldStaticMeshNode
        - index: 1088
          type: worldStaticMeshNode
        - index: 1089
          type: worldStaticMeshNode
        - index: 1887
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [0, 1]
    # 11:Wellsprings
    - path: base\worlds\03_night_city\_compiled\default\exterior_-34_-11_0_0.streamingsector
      expectedNodes: 470
      nodeDeletions:
        - index: 299
          type: worldEntityNode
      nodeMutations:
        - index: 303
          type: worldEntityNode
          position: [-2127.842, -688.072, -10.0, 0.0]
          orientation: [0.0, 0.0, 0.707, 0.707]
          scale: [1.0, 1.0, 1.0]
        - index: 305
          type: worldEntityNode
          position: [-2127.842, -684.107, -10.0, 0.0]
          orientation: [0.0, 0.0, 0.707, 0.707]
          scale: [1.0, 1.0, 1.0]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_-1_0_4.streamingsector
      expectedNodes: 696
      nodeDeletions:
        - index: 330
          type: worldStaticOccluderMeshNode
        - index: 331
          type: worldStaticOccluderMeshNode
        - index: 680
          type: worldInstancedOccluderNode
          expectedInstances: 3
          instanceDeletions: [2]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-9_-3_0_2.streamingsector
      expectedNodes: 3504
      nodeDeletions:
        - index: 1226
          type: worldStaticMeshNode
        - index: 1227
          type: worldStaticMeshNode
        - index: 1232
          type: worldStaticMeshNode
        - index: 1233
          type: worldStaticMeshNode
        - index: 3401
          type: worldCollisionNode
          expectedInstances: 49
          instanceDeletions: [38]
        - index: 3448
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [3, 27, 49]
        - index: 3492
          type: worldCollisionNode
          expectedInstances: 128
          instanceDeletions: [93, 98]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-33_-11_1_0.streamingsector
      expectedNodes: 80
      nodeDeletions:
        - index: 79
          type: worldCollisionNode
          expectedInstances: 31
          instanceDeletions: [16]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-16_-6_0_1.streamingsector
      expectedNodes: 1868
      nodeDeletions:
        - index: 888
          type: worldStaticMeshNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_-2_0_3.streamingsector
      expectedNodes: 1117
      nodeDeletions:
        - index: 866
          type: worldInstancedMeshNode
          expectedInstances: 8
          instanceDeletions: [3, 4]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-17_-6_0_1.streamingsector
      expectedNodes: 1702
      nodeDeletions:
        - index: 1445
          type: worldInstancedMeshNode
          expectedInstances: 6
          instanceDeletions: [5]
        - index: 1450
          type: worldInstancedMeshNode
          expectedInstances: 5
          instanceDeletions: [2, 4]
        - index: 1468
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [0, 2]
        - index: 1513
          type: worldInstancedMeshNode
          expectedInstances: 14
          instanceDeletions: [8, 10]
        - index: 1670
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [49]
    # 12:Glen North
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_-1_0_4.streamingsector
      expectedNodes: 1774
      nodeDeletions:
        - index: 696
          type: worldStaticOccluderMeshNode
        - index: 697
          type: worldStaticOccluderMeshNode
        - index: 720
          type: worldStaticOccluderMeshNode
        - index: 729
          type: worldStaticOccluderMeshNode
        - index: 730
          type: worldStaticOccluderMeshNode
        - index: 748
          type: worldStaticOccluderMeshNode
        - index: 749
          type: worldStaticOccluderMeshNode
        - index: 753
          type: worldStaticOccluderMeshNode
        - index: 1606
          type: worldInstancedOccluderNode
          expectedInstances: 2
          instanceDeletions: [1]
        - index: 1658
          type: worldInstancedOccluderNode
          expectedInstances: 2
          instanceDeletions: [1]
        - index: 1669
          type: worldInstancedOccluderNode
          expectedInstances: 2
          instanceDeletions: [1]
        - index: 1736
          type: worldInstancedOccluderNode
          expectedInstances: 2
          instanceDeletions: [1]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-4_-2_0_3.streamingsector
      expectedNodes: 1530
      nodeDeletions:
        - index: 1078
          type: worldStaticOccluderMeshNode
        - index: 1270
          type: worldStaticMeshNode
        - index: 1379
          type: worldInstancedOccluderNode
          expectedInstances: 6
          instanceDeletions: [5]
        - index: 1504
          type: worldCollisionNode
          expectedInstances: 65
          instanceDeletions: [44]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-25_-11_0_0.streamingsector
      expectedNodes: 1475
      nodeDeletions:
        - index: 641
          type: worldEntityNode
      nodeMutations:
        - index: 647
          type: worldEntityNode
          position: [-1560.390, -653.359, 0.0, 0.0]
          orientation: [0.0, 0.0, 1.0, 0.018]
        - index: 649
          type: worldEntityNode
          position: [-1564.352, -653.218, 0.0, 0.0]
          orientation: [0.0, 0.0, 1.0, 0.018]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-25_-10_1_0.streamingsector
      expectedNodes: 234
      nodeDeletions:
        - index: 79
          type: worldEntityNode
        - index: 80
          type: worldEntityNode
        - index: 81
          type: worldEntityNode
        - index: 82
          type: worldEntityNode
        - index: 116
          type: worldStaticMeshNode
        - index: 117
          type: worldStaticMeshNode
        - index: 188
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [0, 1]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-7_-3_0_2.streamingsector
      expectedNodes: 2899
      nodeDeletions:
        - index: 1895
          type: worldStaticMeshNode
        - index: 2634
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [3]
        - index: 2652
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [1, 3]
        - index: 2658
          type: worldInstancedMeshNode
          expectedInstances: 3
          instanceDeletions: [0, 1, 2, 3]
        - index: 2661
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [0, 1, 2, 3]
        - index: 2677
          type: worldInstancedMeshNode
          expectedInstances: 10
          instanceDeletions: [3, 6]
        - index: 2689
          type: worldInstancedMeshNode
          expectedInstances: 12
          instanceDeletions: [2, 5, 7, 8, 10]
        - index: 2868
          type: worldCollisionNode
          expectedInstances: 128
          instanceDeletions: [55, 56, 57, 58]
        - index: 2869
          type: worldCollisionNode
          expectedInstances: 122
          instanceDeletions: [34, 35, 36, 37, 43, 46, 47, 48, 50, 52, 53, 88, 92, 93, 108]
      nodeMutations:
        - index: 106
          type: worldGenericProxyMeshNode
          position: [-1560.390, -653.359, 0.0, 0.0]
          orientation: [0.0, 0.0, 1.0, 0.018]
        - index: 107
          type: worldGenericProxyMeshNode
          position: [-1564.352, -653.218, 0.0, 0.0]
          orientation: [0.0, 0.0, 1.0, 0.018]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-13_-6_0_1.streamingsector
      expectedNodes: 3030
      nodeDeletions:
        - index: 1662
          type: worldInstancedMeshNode
          expectedInstances: 20
          instanceDeletions: [7, 8]
        - index: 2551
          type: worldInstancedMeshNode
          expectedInstances: 8
          instanceDeletions: [5]
        - index: 2681
          type: worldInstancedMeshNode
          expectedInstances: 8
          instanceDeletions: [7]
        - index: 2717
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [1]
        - index: 2951
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [13]
        - index: 2966
          type: worldCollisionNode
          expectedInstances: 50
          instanceDeletions: [13, 14, 16, 35]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-13_-5_0_1.streamingsector
      expectedNodes: 2142
      nodeDeletions:
        - index: 1985
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [0, 1]
        - index: 1998
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [1, 2]
        - index: 2004
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [0, 2]
        - index: 2118
          type: worldCollisionNode
          expectedInstances: 34
          instanceDeletions: [22, 23, 25, 26]
    # 13:Glen South
    - path: base\worlds\03_night_city\_compiled\default\exterior_-25_-21_0_0.streamingsector
      expectedNodes: 1869
      nodeDeletions:
        - index: 1026
          type: worldEntityNode
        - index: 1159
          type: worldStaticMeshNode
        - index: 1160
          type: worldStaticMeshNode
        - index: 1777
          type: worldInstancedMeshNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-13_-11_0_1.streamingsector
      expectedNodes: 2270
      nodeDeletions:
        - index: 2042
          type: worldInstancedMeshNode
        - index: 2044
          type: worldInstancedMeshNode
        - index: 2064
          type: worldInstancedMeshNode
        - index: 2088
          type: worldInstancedMeshNode
        - index: 2115
          type: worldInstancedMeshNode
        - index: 2202
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [33]
        - index: 2210
          type: worldCollisionNode
          expectedInstances: 61
          instanceDeletions: [22, 23, 25, 27, 29, 30, 31, 33]
        - index: 2213
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [56]
        - index: 2214
          type: worldCollisionNode
          expectedInstances: 106
          instanceDeletions: [52, 55, 83, 87, 92]
        - index: 2218
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [47]
        - index: 2229
          type: worldCollisionNode
          expectedInstances: 39
          instanceDeletions: [30, 32, 33, 34, 35, 36]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-7_-6_0_2.streamingsector
      expectedNodes: 1430
      nodeDeletions:
        - index: 1348
          type: worldInstancedMeshNode
        - index: 1361
          type: worldInstancedMeshNode
        - index: 1412
          type: worldCollisionNode
          expectedInstances: 95
          instanceDeletions: [82, 84, 88]
        - index: 1416
          type: worldCollisionNode
          expectedInstances: 128
          instanceDeletions: [90, 91]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-4_-3_0_3.streamingsector
      expectedNodes: 1145
      nodeDeletions:
        - index: 1031
          type: worldStaticMeshNode
        - index: 1046
          type: worldInstancedOccluderNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-26_-21_1_0.streamingsector
      expectedNodes: 218
      nodeDeletions:
        - index: 189
          type: worldInstancedMeshNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-25_-21_1_0.streamingsector
      expectedNodes: 214
      nodeDeletions:
        - index: 152
          type: worldInstancedMeshNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_-2_0_4.streamingsector
      expectedNodes: 882
      nodeDeletions:
        - index: 811
          type: worldInstancedOccluderNode
    # 14:Congress & MLK
    - path: base\worlds\03_night_city\_compiled\default\exterior_-16_-6_0_0.streamingsector
      expectedNodes: 1672
      nodeMutations:
        - index: 780
          type: worldEntityNode
          position: [-1024.568, -362.224, -50.0, 0.0]
          orientation: [0.0, 0.0, 0.888, -0.459]
          scale: [1.0, 1.0, 1.0]
        - index: 781
          type: worldEntityNode
          position: [-1024.568, -362.224, -50.0, 0.0]
          orientation: [0.0, 0.0, 0.888, -0.459]
          scale: [1.0, 1.0, 1.0]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-8_-3_0_1.streamingsector
      expectedNodes: 2016
      nodeDeletions:
        - index: 552
          type: worldStaticOccluderMeshNode
        - index: 1249
          type: worldInstancedOccluderNode
          expectedInstances: 2
          instanceDeletions: [1]
        - index: 1300
          type: worldInstancedMeshNode
          expectedInstances: 8
          instanceDeletions: [2]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-9_-3_0_1.streamingsector
      expectedNodes: 1638
      nodeDeletions:
        - index: 1059
          type: worldInstancedOccluderNode
          expectedInstances: 2
          instanceDeletions: [1]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-4_-2_0_2.streamingsector
      expectedNodes: 4268
      nodeMutations:
        - index: 74
          type: worldGenericProxyMeshNode
          position: [-1024.568, -362.224, -50.0, 0.0]
          orientation: [0.0, 0.0, 0.888, -0.459]
          scale: [1.0, 1.0, 1.0]
        - index: 75
          type: worldGenericProxyMeshNode
          position: [-1024.568, -362.224, -50.0, 0.0]
          orientation: [0.0, 0.0, 0.888, -0.459]
          scale: [1.0, 1.0, 1.0]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-4_-2_0_2.streamingsector
      expectedNodes: 4268
      nodeDeletions:
        - index: 4197
          type: worldCollisionNode
          expectedInstances: 128
          instanceDeletions: [31]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-17_-6_0_0.streamingsector
      expectedNodes: 1024
      nodeDeletions:
        - index: 471
          type: worldEntityNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-18_-6_-1_0.streamingsector
      expectedNodes: 315
      nodeDeletions:
        - index: 237
          type: worldStaticMeshNode
        - index: 238
          type: worldStaticMeshNode
        - index: 297
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [0, 1]
        - index: 308
          type: worldInstancedMeshNode
          expectedInstances: 6
          instanceDeletions: [3, 4, 5]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_-2_-1_2.streamingsector
      expectedNodes: 86
      nodeDeletions:
        - index: 83
          type: worldCollisionNode
          expectedInstances: 128
          instanceDeletions: [31, 32, 42, 65, 66, 95, 98, 105]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-9_-3_-1_1.streamingsector
      expectedNodes: 163
      nodeDeletions:
        - index: 95
          type: worldStaticOccluderMeshNode
        - index: 126
          type: worldInstancedOccluderNode
          expectedInstances: 4
          instanceDeletions: [2]
        - index: 154
          type: worldInstancedMeshNode
        - index: 155
          type: worldInstancedMeshNode
        - index: 161
          type: worldCollisionNode
          expectedInstances: 41
          instanceDeletions: [40]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_-2_0_2.streamingsector
      expectedNodes: 3562
      nodeDeletions:
        - index: 1724
          type: worldStaticMeshNode
        - index: 1742
          type: worldStaticMeshNode
        - index: 2182
          type: worldInstancedMeshNode
          expectedInstances: 13
          instanceDeletions: [9]
        - index: 3387
          type: worldInstancedMeshNode
        - index: 3391
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [0]
        - index: 3394
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [0, 1, 2, 3]
        - index: 3406
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [1]
        - index: 3410
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [3]
        - index: 3552
          type: worldCollisionNode
          expectedInstances: 74
          instanceDeletions: [9, 19, 21, 36, 37]
        - index: 3554
          type: worldCollisionNode
          expectedInstances: 81
          instanceDeletions: [14, 32, 53, 56]
        - index: 3559
          type: worldCollisionNode
          expectedInstances: 128
          instanceDeletions: [47, 93]
      nodeMutations:
        - index: 125
          type: worldGenericProxyMeshNode
          position: [-1047.541, -402.612, 0.0, 0.0]
          orientation: [0.0, 0.0, -0.892, 0.451]
        - index: 128
          type: worldGenericProxyMeshNode
          position: [-1047.541, -402.612, 0.0, 0.0]
          orientation: [0.0, 0.0, -0.892, 0.451]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-17_-7_1_0.streamingsector
      expectedNodes: 389
      nodeDeletions:
        - index: 37
          type: worldDynamicMeshNode
        - index: 38
          type: worldDynamicMeshNode
        - index: 39
          type: worldDynamicMeshNode
        - index: 40
          type: worldDynamicMeshNode
        - index: 143
          type: worldInstancedDestructibleMeshNode
        - index: 144
          type: worldInstancedDestructibleMeshNode
        - index: 145
          type: worldInstancedDestructibleMeshNode
        - index: 146
          type: worldInstancedDestructibleMeshNode
        - index: 147
          type: worldInstancedDestructibleMeshNode
        - index: 148
          type: worldInstancedDestructibleMeshNode
        - index: 365
          type: worldInstancedMeshNode
      nodeMutations:
        - index: 163
          type: worldEntityNode
          position: [-1045.141, -399.355, 0.0, 0.0]
          orientation: [0.0, 0.0, -0.892, 0.451]
        - index: 164
          type: worldEntityNode
          position: [-1047.541, -402.612, 0.0, 0.0]
          orientation: [0.0, 0.0, -0.892, 0.451]
        - index: 284
          type: worldStaticMeshNode
          position: [-1049.95, -406.32, 102.92, 0.0]
          orientation: [0.0, 0.0, 0.892754, -0.450545]
          scale: [4.869, 2.928, 2.928]
        - index: 285
          type: worldStaticMeshNode
          position: [-1050.09, -406.23, 102.961, 0.0]
          orientation: [0.0, 0.0, 0.950, 0.312]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_-1_0_3.streamingsector
      expectedNodes: 2207
      nodeDeletions:
        - index: 783
          type: worldStaticOccluderMeshNode
        - index: 784
          type: worldStaticOccluderMeshNode
        - index: 785
          type: worldStaticOccluderMeshNode
        - index: 1346
          type: worldInstancedOccluderNode
          expectedInstances: 2
          instanceDeletions: [1]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_-1_0_3.streamingsector
      expectedNodes: 1642
      nodeDeletions:
        - index: 797
          type: worldStaticOccluderMeshNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_-1_0_4.streamingsector
      expectedNodes: 1774
      nodeDeletions:
        - index: 1614
          type: worldInstancedOccluderNode
          expectedInstances: 2
          instanceDeletions: [0]
        - index: 1674
          type: worldInstancedOccluderNode
          expectedInstances: 3
          instanceDeletions: [0]
        - index: 1676
          type: worldInstancedOccluderNode
          expectedInstances: 3
          instanceDeletions: [2]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-9_-4_0_1.streamingsector
      expectedNodes: 1571
      nodeDeletions:
        - index: 729
          type: worldStaticMeshNode
        - index: 1145
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [3]
        - index: 1553
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [2]
    # 15:H7
    # {santo_domingo_metro_community}
    - path: base\worlds\03_night_city\_compiled\default\always_loaded_0.streamingsector
      expectedNodes: 15072
      nodeDeletions:
        - index: 10636
          type: worldCompiledCommunityAreaNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_1_-10_0_1.streamingsector
      expectedNodes: 1808
      nodeDeletions:
        - index: 1072
          type: worldStaticMeshNode
        - index: 1258
          type: worldInstancedOccluderNode
          expectedInstances: 3
          instanceDeletions: [0]
        - index: 1259
          type: worldInstancedOccluderNode
          expectedInstances: 4
          instanceDeletions: [0, 2]
        - index: 1504
          type: worldInstancedMeshNode
          expectedInstances: 3
          instanceDeletions: [0]
        - index: 1505
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [0, 1]
        - index: 1506
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [0, 1]
        - index: 1573
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [0, 1]
        - index: 1574
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [0, 1]
        - index: 1609
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [0, 1]
        - index: 1630
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [0, 1, 2, 3]
    - path: base\worlds\03_night_city\_compiled\default\exterior_0_-2_0_4.streamingsector
      expectedNodes: 457
      nodeDeletions:
        - index: 451
          type: worldInstancedOccluderNode
          expectedInstances: 3
          instanceDeletions: [2]
    # 16:H10
    - path: base\worlds\03_night_city\_compiled\default\exterior_-23_18_0_0.streamingsector
      expectedNodes: 3712
      nodeDeletions:
        - index: 2277
          type: worldEntityNode
    # 17:Charter Hill
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_0_0_1.streamingsector
      expectedNodes: 2569
      nodeDeletions:
        - index: 2524
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [61, 62]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_1_0_0.streamingsector
      expectedNodes: 1198
      nodeDeletions:
        - index: 1070
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [0, 1]
        - index: 1192
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [33, 34]
      nodeMutations:
        - index: 34
          type: worldGenericProxyMeshNode
          position: [ -121.797, 96.005, 0.0, 0.0 ]
          orientation: [ 0.0, 0.0, 0.954, 0.300 ]
        - index: 455
          type: worldEntityNode
          position: [ -126.384, 116.544, 0.0, 0.0 ]
          orientation: [ 0.0, 0.0, 0.954, 0.301 ]
        - index: 457
          type: worldEntityNode
          position: [ -121.797, 96.005, 0.0, 0.0 ]
          orientation: [ 0.0, 0.0, 0.954, 0.300 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_1_0_0.streamingsector
      expectedNodes: 1146
      nodeDeletions:
        - index: 970
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [0, 1]
      nodeMutations:
        - index: 437
          type: worldEntityNode
          position: [ -129.631, 118.818, 0.0, 0.0 ]
          orientation: [ 0.0, 0.0, 0.954, 0.301 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-1_0_0_1.streamingsector
      expectedNodes: 2180
      nodeDeletions:
        - index: 1792
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [1]
        - index: 2117
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [20]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-1_0_0_2.streamingsector
      expectedNodes: 4020
      nodeDeletions:
        - index: 1536
          type: worldStaticMeshNode
        - index: 2154
          type: worldInstancedMeshNode
          expectedInstances: 27
          instanceDeletions: [16]
        - index: 2156
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [3]
        - index: 2261
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [0,1]
        - index: 3996
          type: worldCollisionNode
          expectedInstances: 128
          instanceDeletions: [46, 59]
        - index: 4011
          type: worldCollisionNode
          expectedInstances: 128
          instanceDeletions: [99]
      nodeMutations:
        - index: 61
          type: worldGenericProxyMeshNode
          position: [ -126.384, 116.544, 0.0, 0.0 ]
          orientation: [ 0.0, 0.0, 0.954, 0.301 ]
        - index: 62
          type: worldGenericProxyMeshNode
          position: [ -129.631, 118.818, 0.0, 0.0 ]
          orientation: [ 0.0, 0.0, 0.954, 0.301 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-1_0_0_3.streamingsector
      expectedNodes: 3102
      nodeDeletions:
        - index: 1872
          type: worldInstancedOccluderNode
          expectedInstances: 2
          instanceDeletions: [0]
        - index: 1876
          type: worldInstancedOccluderNode
          expectedInstances: 2
          instanceDeletions: [1]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-1_0_0_4.streamingsector
      expectedNodes: 1597
      nodeDeletions:
        - index: 1446
          type: worldInstancedOccluderNode
          expectedInstances: 6
          instanceDeletions: [1]
        - index: 1449
          type: worldInstancedOccluderNode
          expectedInstances: 2
          instanceDeletions: [0]
    # 18:Ebunike
    - path: base\worlds\03_night_city\_compiled\default\exterior_-22_-11_0_0.streamingsector
      expectedNodes: 2280
      nodeDeletions:
        - index: 1115
          type: worldEntityNode
        - index: 1614
          type: worldStaticMeshNode
        - index: 1654
          type: worldStaticMeshNode
        - index: 1655
          type: worldStaticMeshNode
        - index: 2095
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [0, 1]
        - index: 2126
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [0, 1]
        - index: 2127
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [0, 1, 2, 3]
        - index: 2270
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [63]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-22_-11_1_0.streamingsector
      expectedNodes: 309
      nodeDeletions:
        - index: 169
          type: worldStaticMeshNode
        - index: 269
          type: worldInstancedMeshNode
          expectedInstances: 11
          instanceDeletions: [0, 2]
        - index: 281
          type: worldInstancedMeshNode
          expectedInstances: 8
          instanceDeletions: [2]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_-2_0_3.streamingsector
      expectedNodes: 1726
      nodeDeletions:
        - index: 902
          type: worldStaticOccluderMeshNode
        - index: 903
          type: worldStaticOccluderMeshNode
        - index: 904
          type: worldStaticOccluderMeshNode
        - index: 951
          type: worldStaticOccluderMeshNode
        - index: 1415
          type: worldInstancedOccluderNode
          expectedInstances: 5
          instanceDeletions: [3]
        - index: 1417
          type: worldInstancedOccluderNode
          expectedInstances: 2
          instanceDeletions: [0]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_-3_0_2.streamingsector
      expectedNodes: 3187
      nodeDeletions:
        - index: 2518
          type: worldInstancedMeshNode
          expectedInstances: 8
          instanceDeletions: [2, 3, 6, 7]
        - index: 2522
          type: worldInstancedMeshNode
          expectedInstances: 21
          instanceDeletions: [5, 19, 20]
        - index: 2538
          type: worldInstancedMeshNode
          expectedInstances: 16
          instanceDeletions: [0, 1, 13, 14]
        - index: 2549
          type: worldInstancedMeshNode
          expectedInstances: 14
          instanceDeletions: [10,12, 13]
        - index: 3030
          type: worldInstancedMeshNode
          expectedInstances: 6
          instanceDeletions: [0, 1, 2, 3]
        - index: 3105
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [38, 41, 44, 48]
        - index: 3151
          type: worldCollisionNode
          expectedInstances: 128
          instanceDeletions: [115]
        - index: 3154
          type: worldCollisionNode
          expectedInstances: 71
          instanceDeletions: [51, 61, 63, 65, 68, 69]
        - index: 3174
          type: worldCollisionNode
          expectedInstances: 128
          instanceDeletions: [70]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-11_-6_0_1.streamingsector
      expectedNodes: 3559
      nodeDeletions:
        - index: 2060
          type: worldInstancedMeshNode
          expectedInstances: 3
          instanceDeletions: [0, 1, 2]
        - index: 2061
          type: worldInstancedMeshNode
          expectedInstances: 3
          instanceDeletions: [0, 1, 2]
        - index: 2594
          type: worldInstancedMeshNode
          expectedInstances: 23
          instanceDeletions: [15, 16, 20, 21]
        - index: 2611
          type: worldInstancedMeshNode
          expectedInstances: 16
          instanceDeletions: [10, 11, 14, 15]
        - index: 2615
          type: worldInstancedMeshNode
          expectedInstances: 16
          instanceDeletions: [10, 11, 14, 15]
        - index: 2621
          type: worldInstancedMeshNode
          expectedInstances: 23
          instanceDeletions: [15, 16, 20, 21]
        - index: 2633
          type: worldInstancedMeshNode
          expectedInstances: 23
          instanceDeletions: [15, 16, 20, 21]
        - index: 2719
          type: worldInstancedMeshNode
          expectedInstances: 16
          instanceDeletions: [10, 11, 14, 15]
        - index: 2983
          type: worldInstancedMeshNode
          expectedInstances: 40
          instanceDeletions: [32, 35]
        - index: 3469
          type: worldCollisionNode
          expectedInstances: 60
          ainstanceDeletions: [6, 10, 11, 13, 31, 32, 35, 38, 44, 45, 47, 48, 54, 56]
        - index: 3472
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [24, 30, 32, 36, 58]
        - index: 3479
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [37, 39, 42, 44]
        - index: 3504
          type: worldCollisionNode
          expectedInstances: 49
          instanceDeletions: [0]
        - index: 3509
          type: worldCollisionNode
          expectedInstances: 59
          instanceDeletions: [23, 29, 31, 35, 37, 44]
        - index: 3512
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [40, 46, 48, 52]
        - index: 3527
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [56, 58, 61, 63]
        - index: 3528
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [39, 45]
        - index: 3547
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [59]
    # 19:Pacifica
    - path: base\worlds\03_night_city\_compiled\default\exterior_-25_-31_0_0.streamingsector
      expectedNodes: 135
      nodeDeletions:
        - index: 115
          type: worldEntityNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-12_-16_0_1.streamingsector
      expectedNodes: 812
      nodeDeletions:
        - index: 293
          type: worldStaticMeshNode
        - index: 294
          type: worldInstancedOccluderNode
        - index: 306
          type: worldInstancedMeshNode
        - index: 505
          type: worldCollisionNode
          expectedInstances: 27
          instanceDeletions: [21, 22]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_-4_0_3.streamingsector
      expectedNodes: 447
      nodeDeletions:
        - index: 114
          type: worldStaticOccluderMeshNode
        - index: 243
          type: worldInstancedOccluderNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-12_-15_0_1.streamingsector
      expectedNodes: 878
      nodeDeletions:
        - index: 476
          type: worldStaticMeshNode
        - index: 477
          type: worldStaticMeshNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_-8_0_2.streamingsector
      expectedNodes: 416
      nodeDeletions:
        - index: 134
          type: worldCollisionNode
          expectedInstances: 49
          instanceDeletions: [27, 28]
        - index: 139
          type: worldCollisionNode
          expectedInstances: 63
          instanceDeletions: [0, 22, 29, 32, 40, 51]
        - index: 143
          type: worldCollisionNode
          expectedInstances: 52
          instanceDeletions: [29]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-13_-16_0_1.streamingsector
      expectedNodes: 1669
      nodeDeletions:
        - index: 693
          type: worldStaticMeshNode
        - index: 845
          type: worldInstancedMeshNode
          expectedInstances: 6
          instanceDeletions: [2]
        - index: 938
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [40]

    - path: base\worlds\03_night_city\_compiled\default\exterior_-24_-31_1_0.streamingsector
      expectedNodes: 285
      nodeDeletions:
        - index: 193
          type: worldStaticMeshNode
        - index: 194
          type: worldStaticMeshNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-24_-31_1_0.streamingsector
      expectedNodes: 285
      nodeMutations:
        - index: 57
          type: worldGenericProxyMeshNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
        - index: 58
          type: worldGenericProxyMeshNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
        - index: 59
          type: worldGenericProxyMeshNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
        - index: 60
          type: worldGenericProxyMeshNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
        - index: 147
          type: worldStaticMeshNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
        - index: 148
          type: worldStaticMeshNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
        - index: 149
          type: worldStaticMeshNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
        - index: 150
          type: worldStaticMeshNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-12_-16_0_1.streamingsector
      expectedNodes: 812
      nodeMutations:
        - index: 85
          type: worldEntityProxyMeshNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
        - index: 88
          type: worldEntityProxyMeshNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
        - index: 183
          type: worldEntityNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
        - index: 184
          type: worldEntityNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_-8_0_2.streamingsector
      expectedNodes: 416
      nodeMutations:
        - index: 31
          type: worldGenericProxyMeshNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
        - index: 32
          type: worldGenericProxyMeshNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
    # Metro Stations Triggers
    - path: base\worlds\03_night_city\_compiled\default\always_loaded_0.streamingsector
      expectedNodes: 15072
      nodeMutations:
        #19 {ue_metro_station_19_pacifica_stadium_arrival}
        - index: 7392
          type: worldStaticMarkerNode
          position: [-1477.87, -1885.47, 70.84, 0.0]
          orientation: [0.0, 0.0, -0.56072, -0.8280017]
          scale: [1.0, 1.0, 1.0]
        #13 {ue_metro_station_13_glen_south_arrival}
        - index: 9740
          type: worldStaticMarkerNode
          position: [-1598.19, -1285.30, 103.11, 0.0]
          orientation: [0.0, 0.0, 0.99972, 0.0235593]
          scale: [1.0, 1.0, 1.0]
        #8 {ue_metro_station_08_arroyo_arrival}
        - index: 10132
          type: worldStaticMarkerNode
          position: [-1038.15, -1420.68, 51.42, 0.0]
          orientation: [0.0, 0.0, -0.8840033, 0.4674805]
          scale: [1.0, 1.0, 1.0]
        #15 {ue_metro_station_15_rancho_coronado_arrival}
        - index: 13415
          type: worldStaticMarkerNode
          position: [154.73, -1167.54, 39.81, 0.0]
          orientation: [0.0, 0.0, 0.949013, 0.31523483]
          scale: [1.0, 1.0, 1.0]
    - path: base\worlds\03_night_city\_compiled\default\always_loaded_1.streamingsector
      expectedNodes: 15117
      nodeMutations:
        #11 {ue_metro_station_11_wellsprings_arrival}
        - index: 1493
          type: worldStaticMarkerNode
          position: [-2026.98, -643.05, 110.67, 0.0]
          orientation: [0.0, 0.0, 0.69182276, 0.72206741]
          scale: [1.0, 1.0, 1.0]
        #12 {ue_metro_station_12_glen_north_arrival}
        - index: 1630
          type: worldStaticMarkerNode
          position: [-1580.61, -613.79, 93.22, 0.0]
          orientation: [0.0, 0.0, 0.01281786, 0.9999178]
          scale: [1.0, 1.0, 1.0]
        #18 {ue_metro_station_18_glenn_ebunike_arrival}
        - index: 1731
          type: worldStaticMarkerNode
          position: [-1358.01, -637.63, 89.74, 0.0]
          orientation: [0.0, 0.0, -0.99980360, -0.0198186]
          scale: [1.0, 1.0, 1.0]
        #14 {ue_metro_station_14_vista_del_rey_arrival}
        - index: 3738
          type: worldStaticMarkerNode
          position: [-1040.73, -410.62, 100.27, 0.0]
          orientation: [0.0, 0.0, 0.442081, 0.896974]
          scale: [1.0, 1.0, 1.0]
        #6 {ue_metro_station_06_japan_town_south_arrival}
        - index: 7323
          type: worldStaticMarkerNode
          position: [-597.58, 204.36, 86.38, 0.0]
          orientation: [0.0, 0.0, 0.889136672, -0.4576418]
          scale: [1.0, 1.0, 1.0]
        #17 {ue_metro_station_17_charter_hill_arrival}
        - index: 7520
          type: worldStaticMarkerNode
          position: [-118.59, 124.05, 51.97, 0.0]
          orientation: [0.0, 0.0, -0.95188, -0.306449]
          scale: [1.0, 1.0, 1.0]
        #7 {ue_metro_station_07_downtown_north_arrival}
        - index: 8535
          type: worldStaticMarkerNode
          position: [-2068.57, 479.28, 74.78, 0.0]
          orientation: [0.0, 0.0, -0.70482623, 0.70938]
          scale: [1.0, 1.0, 1.0]
        #9 {ue_metro_station_09_city_center_arrival}
        - index: 8998
          type: worldStaticMarkerNode
          position: [-1422.19, 468.99, 51.83, 0.0]
          orientation: [0.0, 0.0, 0.679205119, 0.733948]
          scale: [1.0, 1.0, 1.0]
        #16 {ue_metro_station_16_little_china_megabuilding_arrival}
        - index: 12722
          type: worldStaticMarkerNode
          position: [-1466.57, 1173.18, 45.97, 0.0]
          orientation: [0.0, 0.0, -0.2604372, -0.9654908]
          scale: [1.0, 1.0, 1.0]
        #4 {ue_metro_station_04_little_china_south_arrival}
        - index: 12747
          type: worldStaticMarkerNode
          position: [-1419.57, 1041.43, 45.73, 0.0]
          orientation: [0.0, 0.0, -0.99230921, -0.1237843]
          scale: [1.0, 1.0, 1.0]
        #5 {ue_metro_station_05_japan_town_north_arrival}
        - index: 13298
          type: worldStaticMarkerNode
          position: [-517.18, 1147.96, 104.55, 0.0]
          orientation: [0.0, 0.0, 0.95773768, 0.28764298]
          scale: [1.0, 1.0, 1.0]
        #3 {ue_metro_station_03_little_china_north_arrival}
        - index: 14858
          type: worldStaticMarkerNode
          position: [-1600.89, 1487.05, 48.18, 0.0]
          orientation: [0.0, 0.0, -0.654531, -0.756034]
          scale: [1.0, 1.0, 1.0]
    - path: base\worlds\03_night_city\_compiled\default\always_loaded_2.streamingsector
      expectedNodes: 13725
      nodeMutations:
        #2 {ue_metro_station_02_little_china_hospital_arrival}
        - index: 2150
          type: worldStaticMarkerNode
          position: [-1358.57, 1731.12, 45.04, 0.0]
          orientation: [0.0, 0.0, -0.673712, -0.738993]
          scale: [1.0, 1.0, 1.0]
        #1 {ue_metro_station_01_arasaka_waterfront_arrival}
        - index: 3946
          type: worldStaticMarkerNode
          position: [-1761.12, 1858.82, 48.23, 0.0]
          orientation: [0.0, 0.0, -0.51654, 0.8562588]
          scale: [1.0, 1.0, 1.0]
    - path: base\worlds\03_night_city\_compiled\default\quest_4b1cab1036dcd59e.streamingsector
      expectedNodes: 148
      nodeMutations:
        - index: 123
          type: worldTriggerAreaNode
          position: [-1772.44202, 1868.98401, 17.9943848, 0.0]
          orientation: [0.0, 0.0, 0.278692991, 0.960380316]
          scale: [50.0, 50.0, 100.0]
        - index: 95
          type: worldTriggerAreaNode
          position: [-1405.71875, 1745.9375, 15.2043457, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [100.0, 100.0, 100.0]
        - index: 92
          type: worldTriggerAreaNode
          position: [-1605.31628, 1474.90723, 17.2538757, 0.0]
          orientation: [0.0, 0.0, 0.278692991, 0.960380316]
          scale: [50.0, 50.0, 100.0]
        - index: 79
          type: worldTriggerAreaNode
          position: [-1390.46851, 1021.21985, 27.1136951, 0.0]
          orientation: [0.0, 0.0, 0.278692991, 0.960380316]
          scale: [50.0, 50.0, 50.0]
        - index: 85
          type: worldTriggerAreaNode
          position: [-537.813232, 1131.90955, 31.591938, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [50.0, 50.0, 120.0]
        - index: 57
          type: worldTriggerAreaNode
          position: [-588.0, 201.0, 20.0, 0.0]
          orientation: [0.0, 0.0, -0.297016412, 0.95487237]
          scale: [50.0, 50.0, 120.0]
        - index: 69
          type: worldTriggerAreaNode
          position: [-2075.625, 476.375, 6.99145508, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [50.0, 50.0, 120.0]
        - index: 21
          type: worldTriggerAreaNode
          position: [-1051.80505, -1440.09143, 19.3337135, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [120.0, 120.0, 80.0]
        # 9
        - index: 78
          type: worldTriggerAreaNode
          position: [-1442.89, 460.83, 0.0, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [30.0, 30.0, 100.0]
        - index: 28
          type: worldTriggerAreaNode
          position: [-2106.5, -686.0, 6.5, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [100.0, 100.0, 150.0]
        - index: 37
          type: worldTriggerAreaNode
          position: [-1553.24243, -630.228394, 3.54479265, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [50.0, 50.0, 120.0]
        - index: 14
          type: worldTriggerAreaNode
          position: [-1594.875, -1291.125, 49.8867188, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [50.0, 50.0, 120.0]
        - index: 27
          type: worldTriggerAreaNode
          position: [157.492188, -1182.30823, 31.5609627, 0.0]
          orientation: [0.0, 0.0, -0.238834947, 0.971060216]
          scale: [50.0, 50.0, 50.0]
        - index: 84
          type: worldTriggerAreaNode
          position: [-1456.0, 1187.0, 38.0, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [20.0, 20.0, 10.0]
        - index: 62
          type: worldTriggerAreaNode
          position: [-130.624512, 131.558228, 11.6501656, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [60.0, 60.0, 120.0]
        - index: 43
          type: worldTriggerAreaNode
          position: [-1363.11707, -647.410767, 5.84335327, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [50.0, 50.0, 120.0]
        - index: 12
          type: worldTriggerAreaNode
          position: [-1547.09253, -1946.0, 62.0186539, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [150.0, 150.0, 50.0]
resource:
  patch:
    inside_station/custom_devices.devices:
      - base\worlds\03_night_city\_compiled\default\03_night_city.devices
    inside_station/custom_devices.psrep:
      - base\worlds\03_night_city\_compiled\default\03_night_city.psrep