streaming:
  blocks:
    - its\new_ft_points.streamingblock
    - inside_station\all.streamingblock
  sectors:
    # 1:Elsenhowers st
    - path: base\worlds\03_night_city\_compiled\default\exterior_-28_29_0_0.streamingsector
      expectedNodes: 604
      nodeDeletions:
        - index: 432
          type: worldEntityNode
    # 3:Farrier Ferguson
    - path: base\worlds\03_night_city\_compiled\default\exterior_-26_23_0_0.streamingsector
      expectedNodes: 2833
      nodeDeletions:
        - index: 1506
          type: worldEntityNode
    # 4:Ellison Plaza
    # - path: base\worlds\03_night_city\_compiled\default\exterior_-23_16_0_0.streamingsector
    #   expectedNodes: 3430
    #   nodeDeletions:
    #     - index: 927
    #       type: worldEntityNode
    # - path: base\worlds\03_night_city\_compiled\default\exterior_-12_8_0_1.streamingsector
    #   expectedNodes: 2548
    #   nodeDeletions:
    #     - index: 484
    #       type: worldEntityProxyMeshNode
    #     - index: 2146
    #       type: worldInstancedMeshNode
    # - path: base\worlds\03_night_city\_compiled\default\exterior_-12_7_0_1.streamingsector
    #   expectedNodes: 1606
    #   nodeDeletions:
    #     - index: 1205
    #       type: worldCollisionNode
    # 8:Wollesen st
    - path: base\worlds\03_night_city\_compiled\default\exterior_-17_-23_0_0.streamingsector
      expectedNodes: 1027
      nodeDeletions:
        - index: 704
          type: worldEntityNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-16_-22_0_0.streamingsector
      expectedNodes: 529
      nodeDeletions:
        - index: 301
          type: worldEntityNode
        - index: 302
          type: worldEntityNode
    # 9:Sarasti & Republic
    - path: base\worlds\03_night_city\_compiled\default\exterior_-23_7_0_0.streamingsector
      expectedNodes: 721
      nodeDeletions:
        - index: 336
          type: worldEntityNode
    # 11:Wellsprings
    - path: base\worlds\03_night_city\_compiled\default\exterior_-34_-11_0_0.streamingsector
      expectedNodes: 470
      nodeDeletions:
        - index: 299
          type: worldEntityNode
    # 12:Glen North
    - path: base\worlds\03_night_city\_compiled\default\exterior_-25_-11_0_0.streamingsector
      expectedNodes: 1475
      nodeDeletions:
        - index: 641
          type: worldEntityNode
    # 13:Glen South
    - path: base\worlds\03_night_city\_compiled\default\exterior_-25_-21_0_0.streamingsector
      expectedNodes: 1869
      nodeDeletions:
        - index: 1026
          type: worldEntityNode
        - index: 1159
          type: worldStaticMeshNode
        - index: 1160
          type: worldStaticMeshNode
        - index: 1777
          type: worldInstancedMeshNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-13_-11_0_1.streamingsector
      expectedNodes: 2270
      nodeDeletions:
        - index: 2042
          type: worldInstancedMeshNode
        - index: 2044
          type: worldInstancedMeshNode
        - index: 2064
          type: worldInstancedMeshNode
        - index: 2088
          type: worldInstancedMeshNode
        - index: 2115
          type: worldInstancedMeshNode
        - index: 2202
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [33]
        - index: 2210
          type: worldCollisionNode
          expectedInstances: 61
          instanceDeletions: [22, 23, 25, 27, 29, 30, 31, 33]
        - index: 2213
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [56]
        - index: 2214
          type: worldCollisionNode
          expectedInstances: 106
          instanceDeletions: [52, 55, 83, 87, 92]
        - index: 2218
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [47]
        - index: 2229
          type: worldCollisionNode
          expectedInstances: 39
          instanceDeletions: [30, 32, 33, 34, 35, 36]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-7_-6_0_2.streamingsector
      expectedNodes: 1430
      nodeDeletions:
        - index: 1348
          type: worldInstancedMeshNode
        - index: 1361
          type: worldInstancedMeshNode
        - index: 1412
          type: worldCollisionNode
          expectedInstances: 95
          instanceDeletions: [82, 84, 88]
        - index: 1416
          type: worldCollisionNode
          expectedInstances: 128
          instanceDeletions: [90, 91]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-4_-3_0_3.streamingsector
      expectedNodes: 1145
      nodeDeletions:
        - index: 1031
          type: worldStaticMeshNode
        - index: 1046
          type: worldInstancedOccluderNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-26_-21_1_0.streamingsector
      expectedNodes: 218
      nodeDeletions:
        - index: 189
          type: worldInstancedMeshNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-25_-21_1_0.streamingsector
      expectedNodes: 214
      nodeDeletions:
        - index: 152
          type: worldInstancedMeshNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_-2_0_4.streamingsector
      expectedNodes: 882
      nodeDeletions:
        - index: 811
          type: worldInstancedOccluderNode

    # 14:Congress & MLK
    - path: base\worlds\03_night_city\_compiled\default\exterior_-16_-6_0_0.streamingsector
      expectedNodes: 1672
      nodeMutations:
        - index: 780
          type: worldEntityNode
          position: [-1024.568, -362.224, -50.0, 0.0]
          orientation: [0.0, 0.0, 0.888, -0.459]
          scale: [1.0, 1.0, 1.0]
        - index: 781
          type: worldEntityNode
          position: [-1024.568, -362.224, -50.0, 0.0]
          orientation: [0.0, 0.0, 0.888, -0.459]
          scale: [1.0, 1.0, 1.0]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-8_-3_0_1.streamingsector
      expectedNodes: 2016
      nodeDeletions:
        - index: 552
          type: worldStaticOccluderMeshNode
        - index: 1249
          type: worldInstancedOccluderNode
          expectedInstances: 2
          instanceDeletions: [1]
        - index: 1300
          type: worldInstancedMeshNode
          expectedInstances: 8
          instanceDeletions: [2]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-9_-3_0_1.streamingsector
      expectedNodes: 1638
      nodeDeletions:
        - index: 1059
          type: worldInstancedOccluderNode
          expectedInstances: 2
          instanceDeletions: [1]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-4_-2_0_2.streamingsector
      expectedNodes: 4268
      nodeMutations:
        - index: 74
          type: worldGenericProxyMeshNode
          position: [-1024.568, -362.224, -50.0, 0.0]
          orientation: [0.0, 0.0, 0.888, -0.459]
          scale: [1.0, 1.0, 1.0]
        - index: 75
          type: worldGenericProxyMeshNode
          position: [-1024.568, -362.224, -50.0, 0.0]
          orientation: [0.0, 0.0, 0.888, -0.459]
          scale: [1.0, 1.0, 1.0]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-4_-2_0_2.streamingsector
      expectedNodes: 4268
      nodeDeletions:
        - index: 4197
          type: worldCollisionNode
          expectedInstances: 128
          instanceDeletions: [31]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-17_-6_0_0.streamingsector
      expectedNodes: 1024
      nodeDeletions:
        - index: 471
          type: worldEntityNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-18_-6_-1_0.streamingsector
      expectedNodes: 315
      nodeDeletions:
        - index: 237
          type: worldStaticMeshNode
        - index: 238
          type: worldStaticMeshNode
        - index: 297
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [0, 1]
        - index: 308
          type: worldInstancedMeshNode
          expectedInstances: 6
          instanceDeletions: [3, 4, 5]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_-2_-1_2.streamingsector
      expectedNodes: 86
      nodeDeletions:
        - index: 83
          type: worldCollisionNode
          expectedInstances: 128
          instanceDeletions: [31, 32, 42, 65, 66, 95, 98, 105]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-9_-3_-1_1.streamingsector
      expectedNodes: 163
      nodeDeletions:
        - index: 95
          type: worldStaticOccluderMeshNode
        - index: 126
          type: worldInstancedOccluderNode
          expectedInstances: 4
          instanceDeletions: [2]
        - index: 154
          type: worldInstancedMeshNode
        - index: 155
          type: worldInstancedMeshNode
        - index: 161
          type: worldCollisionNode
          expectedInstances: 41
          instanceDeletions: [40]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_-2_0_2.streamingsector
      expectedNodes: 3562
      nodeDeletions:
        - index: 1724
          type: worldStaticMeshNode
        - index: 1742
          type: worldStaticMeshNode
        - index: 2182
          type: worldInstancedMeshNode
          expectedInstances: 13
          instanceDeletions: [9]
        - index: 3387
          type: worldInstancedMeshNode
        - index: 3391
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [0]
        - index: 3394
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [0, 1, 2, 3]
        - index: 3406
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [1]
        - index: 3410
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [3]
        - index: 3552
          type: worldCollisionNode
          expectedInstances: 74
          instanceDeletions: [9, 19, 21, 36, 37]
        - index: 3554
          type: worldCollisionNode
          expectedInstances: 81
          instanceDeletions: [14, 32, 53, 56]
        - index: 3559
          type: worldCollisionNode
          expectedInstances: 128
          instanceDeletions: [47, 93]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-17_-7_1_0.streamingsector
      expectedNodes: 389
      nodeDeletions:
        - index: 37
          type: worldDynamicMeshNode
        - index: 38
          type: worldDynamicMeshNode
        - index: 39
          type: worldDynamicMeshNode
        - index: 40
          type: worldDynamicMeshNode
        - index: 143
          type: worldInstancedDestructibleMeshNode
        - index: 144
          type: worldInstancedDestructibleMeshNode
        - index: 145
          type: worldInstancedDestructibleMeshNode
        - index: 146
          type: worldInstancedDestructibleMeshNode
        - index: 147
          type: worldInstancedDestructibleMeshNode
        - index: 148
          type: worldInstancedDestructibleMeshNode
        - index: 365
          type: worldInstancedMeshNode
      nodeMutations:
        - index: 284
          type: worldStaticMeshNode
          position: [-1049.95, -406.32, 102.92, 0.0]
          orientation: [0.0, 0.0, 0.892754, -0.450545]
          scale: [4.869, 2.928, 2.928]
        - index: 285
          type: worldStaticMeshNode
          position: [-1050.09, -406.23, 102.961, 0.0]
          orientation: [0.0, 0.0, 0.950, 0.312]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_-1_0_3.streamingsector
      expectedNodes: 2207
      nodeDeletions:
        - index: 783
          type: worldStaticOccluderMeshNode
        - index: 784
          type: worldStaticOccluderMeshNode
        - index: 785
          type: worldStaticOccluderMeshNode
        - index: 1346
          type: worldInstancedOccluderNode
          expectedInstances: 2
          instanceDeletions: [1]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_-1_0_3.streamingsector
      expectedNodes: 1642
      nodeDeletions:
        - index: 797
          type: worldStaticOccluderMeshNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_-1_0_4.streamingsector
      expectedNodes: 1774
      nodeDeletions:
        - index: 1614
          type: worldInstancedOccluderNode
          expectedInstances: 2
          instanceDeletions: [0]
        - index: 1674
          type: worldInstancedOccluderNode
          expectedInstances: 3
          instanceDeletions: [0]
        - index: 1676
          type: worldInstancedOccluderNode
          expectedInstances: 3
          instanceDeletions: [2]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-9_-4_0_1.streamingsector
      expectedNodes: 1571
      nodeDeletions:
        - index: 1145
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [3]
        - index: 1553
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [2]
    # 15:H7 {santo_domingo_metro_community}
    - path: base\worlds\03_night_city\_compiled\default\always_loaded_0.streamingsector
      expectedNodes: 15072
      nodeDeletions:
        - index: 10636
          type: worldCompiledCommunityAreaNode
    # 16:H10
    - path: base\worlds\03_night_city\_compiled\default\exterior_-23_18_0_0.streamingsector
      expectedNodes: 3712
      nodeDeletions:
        - index: 2277
          type: worldEntityNode
    # 18:Ebunike
    - path: base\worlds\03_night_city\_compiled\default\exterior_-22_-11_0_0.streamingsector
      expectedNodes: 2280
      nodeDeletions:
        - index: 1115
          type: worldEntityNode
        - index: 1614
          type: worldStaticMeshNode
        - index: 1654
          type: worldStaticMeshNode
        - index: 1655
          type: worldStaticMeshNode
        - index: 2095
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [0, 1]
        - index: 2126
          type: worldInstancedMeshNode
          expectedInstances: 2
          instanceDeletions: [0, 1]
        - index: 2127
          type: worldInstancedMeshNode
          expectedInstances: 4
          instanceDeletions: [0, 1, 2, 3]
        - index: 2270
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [63]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-22_-11_1_0.streamingsector
      expectedNodes: 309
      nodeDeletions:
        - index: 169
          type: worldStaticMeshNode
        - index: 269
          type: worldInstancedMeshNode
          expectedInstances: 11
          instanceDeletions: [0, 2]
        - index: 281
          type: worldInstancedMeshNode
          expectedInstances: 8
          instanceDeletions: [2]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_-2_0_3.streamingsector
      expectedNodes: 1726
      nodeDeletions:
        - index: 902
          type: worldStaticOccluderMeshNode
        - index: 903
          type: worldStaticOccluderMeshNode
        - index: 904
          type: worldStaticOccluderMeshNode
        - index: 951
          type: worldStaticOccluderMeshNode
        - index: 1415
          type: worldInstancedOccluderNode
          expectedInstances: 5
          instanceDeletions: [3]
        - index: 1417
          type: worldInstancedOccluderNode
          expectedInstances: 2
          instanceDeletions: [0]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_-3_0_2.streamingsector
      expectedNodes: 3187
      nodeDeletions:
        - index: 2518
          type: worldInstancedMeshNode
          expectedInstances: 8
          instanceDeletions: [2, 3, 6, 7]
        - index: 2522
          type: worldInstancedMeshNode
          expectedInstances: 21
          instanceDeletions: [5, 19, 20]
        - index: 2538
          type: worldInstancedMeshNode
          expectedInstances: 16
          instanceDeletions: [0, 1, 13, 14]
        - index: 2549
          type: worldInstancedMeshNode
          expectedInstances: 14
          instanceDeletions: [10,12, 13]
        - index: 3030
          type: worldInstancedMeshNode
          expectedInstances: 6
          instanceDeletions: [0, 1, 2, 3]
        - index: 3105
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [38, 41, 44, 48]
        - index: 3151
          type: worldCollisionNode
          expectedInstances: 128
          instanceDeletions: [115]
        - index: 3154
          type: worldCollisionNode
          expectedInstances: 71
          instanceDeletions: [51, 61, 63, 65, 68, 69]
        - index: 3174
          type: worldCollisionNode
          expectedInstances: 128
          instanceDeletions: [70]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-11_-6_0_1.streamingsector
      expectedNodes: 3559
      nodeDeletions:
        - index: 2060
          type: worldInstancedMeshNode
          expectedInstances: 3
          instanceDeletions: [0, 1, 2]
        - index: 2061
          type: worldInstancedMeshNode
          expectedInstances: 3
          instanceDeletions: [0, 1, 2]
        - index: 2594
          type: worldInstancedMeshNode
          expectedInstances: 23
          instanceDeletions: [15, 16, 20, 21]
        - index: 2611
          type: worldInstancedMeshNode
          expectedInstances: 16
          instanceDeletions: [10, 11, 14, 15]
        - index: 2615
          type: worldInstancedMeshNode
          expectedInstances: 16
          instanceDeletions: [10, 11, 14, 15]
        - index: 2621
          type: worldInstancedMeshNode
          expectedInstances: 23
          instanceDeletions: [15, 16, 20, 21]
        - index: 2633
          type: worldInstancedMeshNode
          expectedInstances: 23
          instanceDeletions: [15, 16, 20, 21]
        - index: 2719
          type: worldInstancedMeshNode
          expectedInstances: 16
          instanceDeletions: [10, 11, 14, 15]
        - index: 2983
          type: worldInstancedMeshNode
          expectedInstances: 40
          instanceDeletions: [32, 35]
        - index: 3469
          type: worldCollisionNode
          expectedInstances: 60
          ainstanceDeletions: [6, 10, 11, 13, 31, 32, 35, 38, 44, 45, 47, 48, 54, 56]
        - index: 3472
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [24, 30, 32, 36, 58]
        - index: 3479
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [37, 39, 42, 44]
        - index: 3504
          type: worldCollisionNode
          expectedInstances: 49
          instanceDeletions: [0]
        - index: 3509
          type: worldCollisionNode
          expectedInstances: 59
          instanceDeletions: [23, 35, 37, 44]
        - index: 3512
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [40, 46, 48, 52]
        - index: 3527
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [56, 58, 61, 63]
        - index: 3528
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [39, 45]
        - index: 3547
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [59]
    # 19:Pacifica
    - path: base\worlds\03_night_city\_compiled\default\exterior_-25_-31_0_0.streamingsector
      expectedNodes: 135
      nodeDeletions:
        - index: 115
          type: worldEntityNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-12_-16_0_1.streamingsector
      expectedNodes: 812
      nodeDeletions:
        - index: 293
          type: worldStaticMeshNode
        - index: 294
          type: worldInstancedOccluderNode
        - index: 306
          type: worldInstancedMeshNode
        - index: 505
          type: worldCollisionNode
          expectedInstances: 27
          instanceDeletions: [21, 22]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_-4_0_3.streamingsector
      expectedNodes: 447
      nodeDeletions:
        - index: 114
          type: worldStaticOccluderMeshNode
        - index: 243
          type: worldInstancedOccluderNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-12_-15_0_1.streamingsector
      expectedNodes: 878
      nodeDeletions:
        - index: 476
          type: worldStaticMeshNode
        - index: 477
          type: worldStaticMeshNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_-8_0_2.streamingsector
      expectedNodes: 416
      nodeDeletions:
        - index: 134
          type: worldCollisionNode
          expectedInstances: 49
          instanceDeletions: [27, 28]
        - index: 139
          type: worldCollisionNode
          expectedInstances: 63
          instanceDeletions: [0, 22, 29, 32, 40, 51]
        - index: 143
          type: worldCollisionNode
          expectedInstances: 52
          instanceDeletions: [29]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-13_-16_0_1.streamingsector
      expectedNodes: 1669
      nodeDeletions:
        - index: 693
          type: worldStaticMeshNode
        - index: 845
          type: worldInstancedMeshNode
          expectedInstances: 6
          instanceDeletions: [2]
        - index: 938
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: [40]

    - path: base\worlds\03_night_city\_compiled\default\exterior_-24_-31_1_0.streamingsector
      expectedNodes: 285
      nodeDeletions:
        - index: 193
          type: worldStaticMeshNode
        - index: 194
          type: worldStaticMeshNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-24_-31_1_0.streamingsector
      expectedNodes: 285
      nodeMutations:
        - index: 57
          type: worldGenericProxyMeshNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
        - index: 58
          type: worldGenericProxyMeshNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
        - index: 59
          type: worldGenericProxyMeshNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
        - index: 60
          type: worldGenericProxyMeshNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
        - index: 147
          type: worldStaticMeshNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
        - index: 148
          type: worldStaticMeshNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
        - index: 149
          type: worldStaticMeshNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
        - index: 150
          type: worldStaticMeshNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-12_-16_0_1.streamingsector
      expectedNodes: 812
      nodeMutations:
        - index: 85
          type: worldEntityProxyMeshNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
        - index: 88
          type: worldEntityProxyMeshNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
        - index: 183
          type: worldEntityNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
        - index: 184
          type: worldEntityNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_-8_0_2.streamingsector
      expectedNodes: 416
      nodeMutations:
        - index: 31
          type: worldGenericProxyMeshNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
        - index: 32
          type: worldGenericProxyMeshNode
          position: [-1529.63, -1947.81, 30, 0.0]
          orientation: [0.0, 0.0, -0.552, -0.834]
          scale: [1.0, 1.0, 1.0]
    # Metro Stations Triggers
    - path: base\worlds\03_night_city\_compiled\default\always_loaded_0.streamingsector
      expectedNodes: 15072
      nodeMutations:
        #19 {ue_metro_station_19_pacifica_stadium_arrival}
        - index: 7392
          type: worldStaticMarkerNode
          position: [-1477.87, -1885.47, 70.84, 0.0]
          orientation: [0.0, 0.0, -0.56072, -0.8280017]
          scale: [1.0, 1.0, 1.0]
        #13 {ue_metro_station_13_glen_south_arrival}
        - index: 9740
          type: worldStaticMarkerNode
          position: [-1598.19, -1285.30, 103.11, 0.0]
          orientation: [0.0, 0.0, 0.99972, 0.0235593]
          scale: [1.0, 1.0, 1.0]
        #8 {ue_metro_station_08_arroyo_arrival}
        - index: 10132
          type: worldStaticMarkerNode
          position: [-1038.15, -1420.68, 51.42, 0.0]
          orientation: [0.0, 0.0, -0.8840033, 0.4674805]
          scale: [1.0, 1.0, 1.0]
        #15 {ue_metro_station_15_rancho_coronado_arrival}
        - index: 13415
          type: worldStaticMarkerNode
          position: [154.73, -1167.54, 39.81, 0.0]
          orientation: [0.0, 0.0, 0.949013, 0.31523483]
          scale: [1.0, 1.0, 1.0]
    - path: base\worlds\03_night_city\_compiled\default\always_loaded_1.streamingsector
      expectedNodes: 15117
      nodeMutations:
        #11 {ue_metro_station_11_wellsprings_arrival}
        - index: 1493
          type: worldStaticMarkerNode
          position: [-2026.98, -643.05, 110.67, 0.0]
          orientation: [0.0, 0.0, 0.69182276, 0.72206741]
          scale: [1.0, 1.0, 1.0]
        #12 {ue_metro_station_12_glen_north_arrival}
        - index: 1630
          type: worldStaticMarkerNode
          position: [-1580.61, -613.79, 93.22, 0.0]
          orientation: [0.0, 0.0, 0.01281786, 0.9999178]
          scale: [1.0, 1.0, 1.0]
        #18 {ue_metro_station_18_glenn_ebunike_arrival}
        - index: 1731
          type: worldStaticMarkerNode
          position: [-1358.01, -637.63, 89.74, 0.0]
          orientation: [0.0, 0.0, -0.99980360, -0.0198186]
          scale: [1.0, 1.0, 1.0]
        #6 {ue_metro_station_06_japan_town_south_arrival}
        - index: 7323
          type: worldStaticMarkerNode
          position: [-597.58, 204.36, 86.38, 0.0]
          orientation: [0.0, 0.0, 0.889136672, -0.4576418]
          scale: [1.0, 1.0, 1.0]
        #17 {ue_metro_station_17_charter_hill_arrival}
        - index: 7520
          type: worldStaticMarkerNode
          position: [-118.59, 124.05, 51.97, 0.0]
          orientation: [0.0, 0.0, -0.95188, -0.306449]
          scale: [1.0, 1.0, 1.0]
        #7 {ue_metro_station_07_downtown_north_arrival}
        - index: 8535
          type: worldStaticMarkerNode
          position: [-2068.57, 479.28, 74.78, 0.0]
          orientation: [0.0, 0.0, -0.70482623, 0.70938]
          scale: [1.0, 1.0, 1.0]
        #16 {ue_metro_station_16_little_china_megabuilding_arrival}
        - index: 12722
          type: worldStaticMarkerNode
          position: [-1466.57, 1173.18, 45.97, 0.0]
          orientation: [0.0, 0.0, -0.2604372, -0.9654908]
          scale: [1.0, 1.0, 1.0]
        #4 {ue_metro_station_04_little_china_south_arrival}
        - index: 12747
          type: worldStaticMarkerNode
          position: [-1419.57, 1041.43, 45.73, 0.0]
          orientation: [0.0, 0.0, -0.99230921, -0.1237843]
          scale: [1.0, 1.0, 1.0]
        #5 {ue_metro_station_05_japan_town_north_arrival}
        - index: 13298
          type: worldStaticMarkerNode
          position: [-517.18, 1147.96, 104.55, 0.0]
          orientation: [0.0, 0.0, 0.95773768, 0.28764298]
          scale: [1.0, 1.0, 1.0]
        #3 {ue_metro_station_03_little_china_north_arrival}
        - index: 14858
          type: worldStaticMarkerNode
          position: [-1600.89, 1487.05, 48.18, 0.0]
          orientation: [0.0, 0.0, -0.654531, -0.756034]
          scale: [1.0, 1.0, 1.0]
    - path: base\worlds\03_night_city\_compiled\default\always_loaded_2.streamingsector
      expectedNodes: 13725
      nodeMutations:
        #2 {ue_metro_station_02_little_china_hospital_arrival}
        - index: 2150
          type: worldStaticMarkerNode
          position: [-1358.57, 1731.12, 45.04, 0.0]
          orientation: [0.0, 0.0, -0.673712, -0.738993]
          scale: [1.0, 1.0, 1.0]
        #1 {ue_metro_station_01_arasaka_waterfront_arrival}
        - index: 3946
          type: worldStaticMarkerNode
          position: [-1761.12, 1858.82, 48.23, 0.0]
          orientation: [0.0, 0.0, -0.51654, 0.8562588]
          scale: [1.0, 1.0, 1.0]
    - path: base\worlds\03_night_city\_compiled\default\quest_4b1cab1036dcd59e.streamingsector
      expectedNodes: 148
      nodeMutations:
        - index: 123
          type: worldTriggerAreaNode
          position: [-1772.44202, 1868.98401, 17.9943848, 0.0]
          orientation: [0.0, 0.0, 0.278692991, 0.960380316]
          scale: [50.0, 50.0, 100.0]
        - index: 95
          type: worldTriggerAreaNode
          position: [-1405.71875, 1745.9375, 15.2043457, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [100.0, 100.0, 100.0]
        - index: 92
          type: worldTriggerAreaNode
          position: [-1605.31628, 1474.90723, 17.2538757, 0.0]
          orientation: [0.0, 0.0, 0.278692991, 0.960380316]
          scale: [50.0, 50.0, 100.0]
        - index: 79
          type: worldTriggerAreaNode
          position: [-1390.46851, 1021.21985, 27.1136951, 0.0]
          orientation: [0.0, 0.0, 0.278692991, 0.960380316]
          scale: [50.0, 50.0, 50.0]
        - index: 85
          type: worldTriggerAreaNode
          position: [-537.813232, 1131.90955, 31.591938, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [50.0, 50.0, 120.0]
        - index: 57
          type: worldTriggerAreaNode
          position: [-588.0, 201.0, 20.0, 0.0]
          orientation: [0.0, 0.0, -0.297016412, 0.95487237]
          scale: [50.0, 50.0, 120.0]
        - index: 69
          type: worldTriggerAreaNode
          position: [-2075.625, 476.375, 6.99145508, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [50.0, 50.0, 120.0]
        - index: 21
          type: worldTriggerAreaNode
          position: [-1051.80505, -1440.09143, 19.3337135, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [120.0, 120.0, 80.0]
        - index: 78
          type: worldTriggerAreaNode
          position: [-1455.60583, 458.800232, 4.8647337, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [100.0, 100.0, 120.0]
        - index: 28
          type: worldTriggerAreaNode
          position: [-2106.5, -686.0, 6.5, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [100.0, 100.0, 150.0]
        - index: 37
          type: worldTriggerAreaNode
          position: [-1553.24243, -630.228394, 3.54479265, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [50.0, 50.0, 120.0]
        - index: 14
          type: worldTriggerAreaNode
          position: [-1594.875, -1291.125, 49.8867188, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [50.0, 50.0, 120.0]
        - index: 48
          type: worldTriggerAreaNode
          position: [-1046.15662, -353.521027, -23.6815147, 0.0]
          orientation: [0.0, 0.0, -0.298354775, 0.954455137]
          scale: [150.0, 150.0, 150.0]
        - index: 27
          type: worldTriggerAreaNode
          position: [157.492188, -1182.30823, 31.5609627, 0.0]
          orientation: [0.0, 0.0, -0.238834947, 0.971060216]
          scale: [50.0, 50.0, 50.0]
        - index: 84
          type: worldTriggerAreaNode
          position: [-1456.0, 1187.0, 38.0, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [20.0, 20.0, 10.0]
        - index: 62
          type: worldTriggerAreaNode
          position: [-130.624512, 131.558228, 11.6501656, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [60.0, 60.0, 120.0]
        - index: 43
          type: worldTriggerAreaNode
          position: [-1363.11707, -647.410767, 5.84335327, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [50.0, 50.0, 120.0]
        - index: 12
          type: worldTriggerAreaNode
          position: [-1547.09253, -1946.0, 62.0186539, 0.0]
          orientation: [0.0, 0.0, 0.0, 1.0]
          scale: [150.0, 150.0, 50.0]
resource:
  patch:
    inside_station/custom_devices.devices:
      - base\worlds\03_night_city\_compiled\default\03_night_city.devices
    inside_station/custom_devices.psrep:
      - base\worlds\03_night_city\_compiled\default\03_night_city.psrep